146 STAR OF THE WEST
BAHAI TEMPLE REPORT
Receipts W. S. Stamps Lib erty Bonds Cash Interest scohcmge
April, 1918 . . . . . . . . . . . . . . . . . . . .
.. 1,006.98 $20.512.63 19.26 1.20
June . . . . . . . . . . . . . . . .
. . 100.00 2,125.57 5.89 .51
July . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 457.42 7.17 .39
August . . . . . . . . . . . . . . . . . . . . . . .
. . 263.18 8.05 .25
September . . . . . . . . . . .
. . 1,100.00 1,596.53 9.57 .35
October . . . . . . . . .
. . $25.00 21,700.00 422.39 11.09 .85
$25.00 $22,900.00 $6,384.70 $81.82 $3.83
Add Interest . . . . . . . . . . . . . . . . . . . . . . . .
.. 81.82
Add Interest Certificate of Deposit . . . . . .
.. 1-6.55
Total . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 6,483.07
Less Exchange . . . . . . . . . . . . . . . . . . . . . . .
. . 3.83
Net Cash Receipts . . . . . . . . . . . . . . . . . . . .
.. 6,479.24
April 1st Balance . . . . . . . . . . . . . . . . . . . .
.. 101,084.72
Total Cash . . . . . . . . . . . . . . . . . . . . . . .
. . $107,563.96
Payments as per Vouchers
Expense . . . . . . . . . . . . . . . . . .
. 
Taxes . . . . . . . . . . . . . . . . . . . . .
.. 813.64
Total . . . . . . . . . . . . . . . . . . . . . . . .
. . 1,798.83
Balance . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 105,765.13
Less Error Deposit of 11-15-.25
Balance Nov. 1, 1918 . . . . . . . . . . . . . . . . . .
. . 105,764.88
Liberty Bonds . . . . . . . . . . . . . . . . . . . . . . . .
. . 22,900.00
War Savings Stamps . . . . . . . . . . . . . . . . .
.. 25.00
$128,689.88
Proof.
Certificate of Deposit dated May 24, 1918 . . . . . . . . . . . . . . . . . . . . . .
35,666.05
Certificate of Deposit dated June 15, 1918 . . . . . . . . . . . . . . . . . . . . . .
. . 61,998.22
Bank Balance Nov. 1, 1918 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 8,100.61
Total Cash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

W. H. Randall, Treasurer.
November 1, 1.918.
LIBERTY BONDS ACCEPTABLE
During the strenuous days just passed through, the necessity of investing
in Liberty Bonds seemed paramount. The great desire of Abdul-Baha, as ex-
pressed in a recent Tablet, is the speedy erection of the Mashrekol-azkar. 
Writes, "For the building of this Temple is a most great triumph." The friends

