232 STAR OF THE WEST
In (continued)
Parmerton, George . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 223
Roberts, Mrs. Sidney . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 78
Letter from Cairo, Egypt, Ahmad Sohrab . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 217
Letters from the Holy 
Ahmad Sohrab . . . . . . . . . . . . . . . . .
..141, 142, 154, 170, 179, 188, 199, 200
Aziz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 178
Sl1oghiEffendi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .194, 195, 220
Tudor-Pole, Major . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 195
Mashrekol-azkar--
Message from Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 22
Report of Financial Secretary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 181
Report of Treasurer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
215
Masson, Jean, The Bahai Movement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 3
Meetings, Points for Discussion, Editorial . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 172
Naurooz, Feast of, Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 8
New Year, It is the, Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1
Peace, Dawn of the Most Great, Editorial, Albert Vail . . . . . . . . . . . . . . . .
.. 1561
Prayer, Importance of, Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..103, 113
Prayers for Children, Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 113
Rizwan, Feast of at Chicago4.2

For Children, Compilation, Pauline A. Hannen . . . . . . . . . . . . .
. .177, 201
By Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..38, 39
Tablet, Extract from The Visiting222
Tablets from Abdul-Baha revealed for-
Mrs. Juliet P. Addison . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 197
Miss Annie Boylan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 198
Dr. Esslemont . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 196
Mrs. Helen S. Goodall 'and Mrs. Ella G. Cooper . . . . . . . . . . . . . . . . .
. . 153
Miss Alberta Hall . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..17
Mr. Joseph H. Hannen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 165
Mr. Alfred E. Lunt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 141
Mrs. Arthur Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 173
Mrs. Georgia Ralston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 143
Mirza Ahmad Sohrab . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 188
Miss Juanita Storch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 171
Mrs. Corinne True . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . .
.. 165
Mr. Albert Vail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 155
Mr. Roy Wilhelm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 164
Mrs. Louise R. Waite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 198
The Believers in Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 199
The Believers in Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..169, 200
The Bahais of the United States and Canada for teaching . . . . . . . .
. . 159
Talks in the Holy Land, Abdul-Baha . . . . . . . . . . . . . . . . . .
. .17, 25, 105, 121-136
Teaching, Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 200
Teaching, Compilation, Albert Vail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 161
Teaching Campaign, The181
Temple, Let us Build the, Editorial, Albert Vail . . . . . . . . . . . . . . . . . . . . .
. . 180
Tudor-Pole, Major Wellesly, Diary 186
War, The179

