STAR OF THE WEST
Receipts Stamps Bonds Gash
April 1913 . . . . . . . . . . . . . . . . . .
. . $1,000.012.03
June . . . . . . . . . . . . . . . . . . . . . . .
. . 100.00 2,120.07
July 
August . . . . . . . . . . . . . . . . . . . . .
. .
September . . . . . . . . . . . . . . . . . .
. . 1,100.00
October . . . . . . . . . . . . . . . . . . . . .
25.00 21,700.00
November . . . . . . . . . . . . . . . . . . .
. . 200.00
407.42
203.13
1,090.03
122.39
1,904.33
December . . . . . . . . . . . . . . . . . . .
.. 84.60 1,120.00 2,841.38
January 1919 . . . . . . . . . . . . . . . .
.. 1,300.00 5,256.45
.215
Treasurer's Rep0rt--Bahai Temple Unity
February 1, 1919.
W. S. Liberty
Imfe1'- Ex-
esfi change
$20.7 9 .28
19.26 1.20
5.98 .15
7.17 .39
8.05 .25
9.57 .35
11.09 .85
12.16 1.31
15.38 2.06
19.21 13.32
Total Receipts . . . . . . . . . . . . . . . .
.$109.60 $25,600.00 $16,447.36
Add Interest . . . . . . . . . . . . . . . .
. . 128.57
Add Interest Certificate of Deposit 16.55
Total . . . . . . . . . . . . . . . . . . . . . . .
. . $16,592.48
Less Exchange . . . . . . . . . . . . . .
.. 20.52
Net Cash Receipts . . . . . . . . . . . .
. . 16,571.96
April 1st Balance . . . . . . . . . . . .
.. 101,084.72
Total Gash . . . . . . . . . . . .
. . $117,656.68
Payments as per Vouchers
Expenses . . . . . . . . . . . . . . . . . . . .
. . $2,811.97
Taxes . . . . . . . . . . . . . . . . . . . . . .
. . 813.64 3,625.61
Total 
Balance February 1, 1919 . . . . . .
. .
Liberty Bo11ds . . . . . . . . . . . . . . .
. .
War Savings Stamps . . . . . . . . . .
. .
Total Funds . . . . . . . . . . . . . . . . .
. .
Proof
Certificates of Deposit:
Dated May 24, 1918 . . . . . . . .
..
Dated June 15, 1918 . . . . . . . .
. .
Dated Feb. 3, 1920 . . . . . . . . . .
. .
Banks Balance February 1, 1919. .
Total Cash
Less Error Deposit of 11/15/$114,031.07
.20
$114,030.32
25,000.00
109.00
40 .42
35,000.00
01,993.22
10,000.00
0,300.00

$114,030.82
$128.57 $20.52

