1. 
0 ml

I
fly "In!
i





A 
aw q' 
V01. IV Chicago, June 5, 1913 N016:46:39Oll
CONTENTS  

Illustration: Delegates and Friends 
Attending Bahai Convention. .82 i 
I 
nun
Public Meetings of Fifth Annual 1'
Convention of Bahai Temple A 
Joseph H. I-lannen.83 ii
Abdul-Baha at Budapest . . . . . . .
. .86 1- i
Addresses by Abdul-Baha De-
livered in New York City. . . . .86  
The"Str0ng Rope..88 
Three Kinds of Persecution . . . . .88
In Remembrance: Sarah Ann
Ridgway . . . . . . . . . . . . . .
. . . . . .90
Persian Section . . . . . . . . . . .
. .91--1-ha 7 


F3

