 5 
- --

1-
2


'non'



'ii!  

--T

21' 


8 I 
Chicago, ]anuary19, 1914 No--Pi


8



-lb
*3?7'i '@256

an 4  . 5'

i




 
15!:
.-



9'
CONTENTS A
Tab1etof"G1ad-Tidingsto the PAGE 1' 
E.


A Jews"revea1ed by Baha'o'llah 282 it A
Letter from the Jewish Bahais 
of Teheran to the Christian
3 Bahais of Chicago . . . . . . .
. . 283  
it Professor Vambery and the   
i Bahai letter A 
to Abdul-Baha . . . . . . . . . .
..2s4 
;v i i 
2752Arminius Vambery . . . . . . .
.. 285 
A Letter to Abdul-Baha from 
Prof. Cheyne of Oxford. . . 286 i
"One thousand Jews have just
Abdul-Baha's 2
return to the Holy Land. . 288 
Esperanto . . . . . . . . . . . . . . . .
. . 290 

 Persian Section . . . . . . .
. . 291-296 
2