'-..- - V01. IV Chicago, March 21,1913 NO-'.11'





0
.
wt: luv;
I 


gr  
l101_

Fr0m'ispiece: Abdul-Baha Abbas . . . . . . . .
. . 2
Message to Bahais throughout the VVorld
from Abdul--Baha . . . . . . . . . . . . . . . . . .
. . 3
Abclul~Baha at Clifton, England . . . . . . . .
. . 4-
Address by Abdul-Baha at Church of the
Ascension, New York City, April 14,
1912
Brief History of the Bahai Movement. . . . .
The Bahai (Glorious) Message . . . . .
The New Name: Ba/1a'o'llaThe Holy Tablet . . . . .
. .
"Teach the Cause! Convey the Message!" 16
The Mashrak-el-Azkar in America:
Announcements . . . . . . . . . . . . . . . . . . .
. . 17
Tablet from Abdul-Baha to the Believers
of God and the Maid-servants of the
Merciful throughout the World . . . . . .
. .20
Persian Section . . . . . . . . . . . . . . . . . . .
. .23-32

-i>w1\>octr:   

