
i V01 IV Chicago April 9 1913 N0 2


2 1
 A
11-11

urna..I:i .- -
.- A CONTENTS  I 
Abdul-Baha Addresses the Es-  
1 "a

jibe A5

5.
perantists of Edinburgh and ii 
Paris . . . . . . . . . . . . . . . . . . . . . .
. .34 
Soul, Mind and 
i by Abdul-Baha given in Paris. .37  
1|

I 
 



Address by Abdul-Baha de- =-ii
1 Individuality and Pers0na1ity-- 
A 
i@X@
h. .31 
livered in Paris . . . . . . . . .
.  . .The Pathway of the Disciples 
of Christ . . . . . . . . . . . . . . . . . .
. .40 
 Announcements . . . . . . . . . . . . .
. .4-1 . 
 I Persian Section . . . . . . . . . .
H42-ii' '\1E;v  


9?

@2


