P.
I1 v" *1
V01. IV Chigo, Novembe'r'4,. 1913 N0pi_X_ - EVTvz':
0
--  4-
  
CONTENTS e' 
A A Address by Abdul-Baha de-  livered at Denver. . . . . .
..219 2; 




. Hi Persian-American Educa-
 tional Society . . . . . . .
.  . . .221 
"It is hoped a Radiant Palace   
Bahais of Germany observe 
4 may be prepared for thee!" 223 

ninth of month--Writings 

. 
of Baha'o'1lah attributed to ell
someone else . . . . . . . . . . . .
. .224 
 
First anniversary of the pass-  
ing of Thornton Chase. . . .225 '7 
. 41 . '5
Persian Section . . . . . . .
. . 227-232