 1 i t'CONTENTS  . 5'




w/ 
A 
v01.1v Chicago, May 17, 1913 Noe'-Illustration: Abdul-Baha With
the Bahai at Stutt 
no 

e\ .4
gar 
Germany . . . . . . . . . . . . . . . . .
..66 i Itl_ 6|
"fl 
Ken
Opening of Fifth Annual AI 
Abdul-Baha at Stuttgart . . . .
. .67 - 
I
kin ll'
Convention of Bahais in 
America . . . . . . . . . . . . . . . . . .
. .69 



Meeting the Capacity of the 
Seeker--By Louise D.B0yle .70 A 
Tablet from Abdul-Baha to
the Friends in the OrientSoldiers! Forward!" -A
 Mashrak-e1-Azkar-- 
1 Harriet M. Wise . . . . . . .
. .72-73 0 
1  Persian Section . . . . . . . . . .

oili ilol
 


