Qrem 0
Vol IV Chicago October 16 1913 No 12
 
0 0 0 I

9/vi" - I 
it -all
fic 
 CONTENTS
'nun




8:5' 
.Q

 Illustratiorg: Abdul-Baha talking 
to four students . . . . . . . . .
. .202


A 1- a at the Nineteen-
Bah
"1 Day Feast, Oct. 12', 1912, at  "s
 the home of Mrs. Goodall. . 203 ll 
Visit to of   
the Meanings of Sacrifice". 205

Interview between Abdul- "fl
Baha and a San Franciso A   

Newspaper Reporter . . . .
. . 206 
4,   "The Lofty Summit of Url-  1 changing Purpose..208 

23%

 
tr
.0
0 1!
Persian Section . . . . . . .
..211-216 
fr