  -
. . -, -. . -. 
. - . .
.. =.fi1~
. . -..-
-. . .. .,  
.
- 4
1.12-). 4.112..-., ., . 
.. -1  
-   
- 

. 
4 -.-5 1/4' 
 -7 
-1..  12f  55,2-1..
--1. 


K,
.1.-

..1.-..,1.1 "1
.. 11.-.-. 1-..--.-.15-. ., 

2.1 
 1-
 "#154:
 
-.- 
 


-. .. - 
.1  -.-. 


. .

~111..51 
.-.
W41..-  .-..-

. 
.-..
. ~122.7.7.: -411'. 1 4 .131.114 ..1, . .1.. .
   .  --1 -  
. .11. -. -..1.- - --..- . -.. - -.. 1. .- .. .. . - .1..--1we-,  -.-.  - . ., ..- -   ..
,1_1  . .. . ..   ..  ..   .. .. ..1-.. .11..-- - 2"-11 7) 1 1'11 v.1 .1
1,3. - . .1
fr11.1 
.-. "13' ..1 '1 -.-.  -1-. .- -. -
 1 .--.-.. - -.  .  -.-  .  . .  . .. . .    - . -. -.   1-- -.
1 1. 1.1-. f" :1  .1-..
. . - .: -.. .-..   
--1 -. 1- -. . .1.. .-1w -..  --.- .. - 1- .. --
-1-11w;E 1'i--1.15: I - - -
if-* 
1.  nib,  1 "1 11.-.. --..
    
. .. 
  ,1,.1--.. -
'17..-- -- .. .- . .
. -..1.. . .1..:  -1'11 
.-.. .. 
-., .. -.. 
 
..

.  
-- ...1..  ...-.. .1. .-..

-.  ..--  -
.. .
.  
,f1 -.-, -. -.4-.11. i 
. -- . .1--.-. 
7.7-3,11, 

1.


.443
--.  .-..-J: .-  
.01, 1-.-. -. -. . 1 .. .  .11 -
.11. . - -- .,    
.11511-..-. ,.11-11 1-.. 1. 1-. 1. -. H-. 1 .-., 11.1.41. 1
. .., 
.- 1'.1-.1..
.. 1.. -. 

-
,3'-55'"
1 

.  10--1 2. .

~1fi+  HI-7.-1-7121*-1


in?

I-1. 

..  sim" .-.  
. -1-51--. 1-. -..-.1951-'1 
.5-
R.
31'I1-r't 1.-.1 11-11$ $11111.1.: :1
'1-5 - 

)4
- . -1-125*.  
  
 I 
- ?7
.
?1134>>-1 


11-2, 
. --. .- 
1'11 .5 1.
1.4? - 
7..-. 1- -- -.
 

1
.15.4- 
H. .1  

..1 ..,
.14.. 
 
 .15'
 
rig.1. .-. -11#15.-.- --  E117'av1:111Mi.
Hf": *1
11




:1
3. 

vs-..-313"? 1. 
..
1225""171 - '1  1' 
<1 .  -1,-wt':

1
11-:



ff-.-. 
.51....-. 
. 
1-1. .- -  . .. . 1..:  -
-.-.   ., .1 ., ..1.
.1
  -- -..
-.., .. . - 
..  .- 1-//1111- 
.- - - . 1 >1nu1.-. "1 31  .-I .1 
'1 .1.1.-.-.. . 
F: <4 
r-1.-: - - - 1- 1  - 

- ..  
,,11 _j  -.. . 4 - 
  -.-.. .. 1. ..  -..--=11..1 -.-- .11. 

. ..  . .. ..-- 1
1 -.-: ax';
:12:1'11-'
.
PLAN OF THE BAHAI TEMPLE. LOUIS
J. BOURGEOIS. ARCHITECT.
Fa:-simile of page from The Architectural Record, June, 1920.

