STAR OF THE WEST 191
Chicago . . . . . . . . . . . . . . . . . .
. .
Rockford . . . . . . . . . . . . . . . . .
. .
Pledge from Beverly and Sa-
lem, MassPledge from Yonkers . . . . . . .
. .
Pledge from Detroit . . . . . . . .
. .
Washington Assembly . . . . .
. .
New York Assembly raised its
contribution . . . . . . . . . . . .
. .
Cincinnati Assembly . . . . . .
. .
One of the friends here . . . . .
. .
Seattle, pledged . . . . . . . . . . .
. .
A friend . . . . . . . . . . . . . . . . .
. .
Emily Moore . . . . . . . . . . . . .
. .
St. Louis Assembly (Mrs. Bar-
beeMrs. Fowler . . . . . . . . . . . . . .
. .
Omaha . . . . . . . . . . . . . . . . . . .
. .
Worcester (MassThe Yonkers JuniorsThe Boston Juniors . . . . . . . .
. .
Two pledges from Minneapolis,
$100 each . . . . . . . . . . . . . .
. .
Atlantic City (This contribu-
tion is in addition to $20.12
which had already been sent
to Mrs. TrueCleveland ra.ised its contribu-
tion . . . . . . . . . . . . . . . . . . .
. .
New York raised by pledge. . . .
New York, donation . . . . . . . .
. .
Washington Assembly, pledge.
Atlantic City, through a friend
Montreal raised its contribution
Montreal, pledged . . . . . . . .
..
Boston, pledged . . . . . . . . . . .
. .
Boston, another pledge . . . . .
..
California . . . . . . . . . . . . . . . .
. .
100.00
1,000.00
100.00
100.00
100.00
10.00
100.00
11.00
10.00
200.00
2.00
5.00
20.00
62.00
10.00
15.00
5.00
20.00
200.00
89.02
30-.00
10.00
100.00
100.00
25.00
200.00
500.00
100.00
25.00
50.0-0
Atlantic City . . . . . . . . . . . . .
. . 5.00
Cincinnati . . . . . . . . . . . . . . . .
. . 20.00
Montclair5.00
A pledge 100.00
Washington, pledged . . . . . .
. . 10.00
Atlantic City . . . . . . . . . . . . .
. . 1.00
From the Sardos of Alaska. .. 6.00
Riverton Assembly, N. .,
pledged . . . . . . . . . . . . . . . .
. . 10.00
Boston Assembly . . . . . . . . . .
. . 30.00
Montclair5.00
Southern California, pledged. . 100.00
Spokane, Wash., pledged. . . . . 50.00
In arranging for the expense
of the Rizwan Feast in New
York contributions were re-
ceived in excess of $150,
which was added to- the
New York contribution. . . ..
A New Jerseyite from Engle-
woodDenver increased its pledge. .
From a little girl blessed by
Abdul-Baha when in Phila-
delphia . . . . . . . . . . . . . . . .
. .
$275 worth of photographs of
Abdul-Baha . . . . . . . . . . . .
. .
Worcester increased its contri-
bution . . . . . . . . . . . . . . . . .
. .
Boston . . . . . . . . . . . . . . . . . . .
. . 10.00
A friend sent . . . . . . . . . . . . . .
. . 5.00
Washington . . . . . . . . . . . . . .
. . 1.00
Worcester, Mass10.00
Washington, again . . . . . . . .
. . 5.00
A quilt which Abdul-Baha
used while in Chicago. . . . .
Another quilt . . . . . . . . . . . . .
. .
The ballot committee reported as fol-
lows, to the effect that the ballots taken
showed no one receiving a majority of
the votes cast. There were fifty ballots
cast, and the votes were as follows:
Mr. Vail 23 votes, Mrs. Greenleaf 17,
Mrs. Boyle 13, Dr. Peeke 13, Mrs. Par-
sons 12, Ahmad Sohrab 11, Dr. D'Eve-
10, Mr. Windust 7, Mrs. Struven 7,
Mrs. Haney 6, Mrs. Nourse 5, Juliet
Thompson 5, Mrs. Ford 5, Mr. Harris 5.
150.00
5.00
25.00
5.00
2-75.00
5.00
It was thereupon moved, seconded
and carried that the first nine names
on the list just presented, Mrs. Haney
being substituted for Mrs. Parsons who
was not present, meet at once and agree
upon three names to present to the
Convention. Miss Thompson was ap-
pointed by the chair to take Dr. Peeke's
place in her absence. The committee so
appointed retired for consultation.
Upon motion duly made and seconded,
it was voted that a committee be nomi-
nated for the purpose of drafting a res-

