338 STAR OF THE WEST
INDEX TO VOLUME 11--Continued
. PAGE
Cablegrams from Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .16, 321
Outline of the Bahai Calendar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . .
.. 19
Letter from Monereh Khanum, the wife of Abdul-Baha--regarding estab-
lishing Girls' School on Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . .225
Scholarship Fund for the Tarbiat School . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..226
Societe Nonahalan or Children 's Savings Institution . . . . . . . . . . . . . . . . . . . .
. .329'
OBITUARY 
Alder-son, L. Russell . . . . . . . . . .
..327 Kappes, Lillian Frances . . . . . .
.324
Ali, Haji Mirza Heidar . . . . . .
..343 KhanumBuchanan, Dr. George . . . . .
. .331 Mattisen, Mary . . . . . . . . . . . . . .
..326
Buikema, Peter . . . . . . . . . . . . .
..323 Mulk, Ibtehjol .. . . . . . . . . . . . .
..342
Dahl..326 O'Connell, Jeremiah ..327
Greenleaf, Charles . . . . . . . . .
. .321 Thumel, Mrs. M. D. and Karl
Hall, Albert . . . . . . . . . . . . . .
. .322 Hanson . . . . . . . . . . . . . . . . .
. .334
OFFICIAL PERTAINING T0 IN A.MERICA--
Letter from Bahai Temple out by Louise D. Boyle . . . . . . . . .
. .203
Letter from the Secretary of Bahai Temple Unity to the Bahais of Amer-
ica, Alfred E. Lunt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 27
Plans for the National Teaching sent out by the Sec-
retary, Miriam Haney . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
..100
The Bahai Teaching Convention for the Central States--Letter sent out by
the Secretary, Ida B. Slater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 9'9

Announcement of death of Miss Lillian F. Kappes . . . . . . . . . . . . . . . . . . . .
..325
Fae-simile of Tablet to friends in America, concernng Dr. Zia M. Bagdadi,
his Wife and her sister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..209
Greeting to the Bahais of America from the Bahais of Persia . . . . . . . . . . .
. . 26
Tablet PERSIAN SECTION 
by Mirza Ahmad Sohrab . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .80-7 7
by enabi Fazel Mazandarani . . . . . . . . . . . . . . . . . . . . . .
. .96-93
by enabi Fazel Mazandarani . . . . . . . . . . . .
. .136, 135, 120, 119
Fourth--Written by' Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . .
. .248-244
Fifth--Written by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . .
H264-261
by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . .
..280-277
Seventh--Written by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . .
. .296-293
Eighth--Written by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . .
..312-309
Ninth--Written by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .344-341
TABLETS FROM ABDULPBAI-IA--
To E. T. Hall, England . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..275
To the Bahais of Stuttgart, Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .230
To Alma Knobloch, Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..231
To. J. Isbrucker, Holland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..315
To Societe Nonahalan, Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..330
To the VVomen's Assembly, Teheran, Persia . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .162

