34-0 STAR OF THE WEST
INDEX TO VOLUME 11--Concluded
TWELFTH ANNUAL MASHREKOL-AZKAR PAGE
Election of Executive Board . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..189
Election of Teaching Committee . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . .
..193
Feast of El-Rizwan--By Louis G. Gregory . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 59
Miscellaneous matters . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .200
Report and Minutes of the Alfred E. Lunt, Secretary. . . . .171
Report of Treasurer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..193
Report of Secretary-Treasurer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..17 2
Resolutions on the departure of Joseph H. Hannen . . . . . . . . . . . . . . . . . . . .
. .194
Talk by Howard MacNutt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .194
Talk by enabi Fazel Mazandarani on the House of Spirituality in Persia. .196
Talk by Mr. Windust about the STAR on THE WEST . . . . . . . . . . . . . . . . . . . .
. .198
The call issued February 18th . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .171
Words of Abdul-Baha on the importance of Consultation . . . . . . . . . . . . . . .
. .180
Wonns on 
Abdul-Baha on Mt. CarIne1--Notes by Mabel Paine . . . . . . . . . . . . . . . . . . . . . .
. .267
Abdul-Baha's Supplication and Declaration of His Servitude . . . . . . . . . . .
. .238
"All men are of one race and the whole universe one land"--Tablet to
Charles Mason Remey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .122
"Before choosing a wife a man must think to Mirza Ahmad
Sohrab . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 20
"His honor Fazel, in reality, is perfect in all the grades"--Tablet to Mirza
Ahmad Sohrab . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .256
"His honor Fazel is a revered to Roy C. Wilhelm . . . . . . .
. .257
"How is it possible to imagine life after to J. Isbrucker. . .315
am a Bahai and am a friend to all religions and to
Fanny Knobloch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..282
International by Abdul-Baha, translated into Esperanto. 299
"In this great dispensation Thou dost accept the intercession of the sons in
behalf of their fathers"--Tablet to Albert R. Windust . . . . . . . . . . . . .
..319
Messages from Abdul-Baha to all the friends given to Mrs. A. J. Parsons at
Haifa, February 15, 1920 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .222
"Peace is unachievable save through the power of the Word of God"-~
Tablet to L. B. Nash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 76
Prayer for the dead and progress in the to Ethel J. Rosen-
berg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .318
"Set up this esteemed soul in Thy Glorious to Pauline
Hannen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 90
Some Answered Questions regarding the to Mrs. Ella Goodall
Cooper . . . . . . . . . .
. .- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .328
Some important Commands from The Center of The Covenant . . . . . . . . . .
. .239
"The body of man, which has been formed gradually, must similarly be de-
composed to Shanaz Waite . . . . . . . . . . . . . . . . . . . .
..317
"This, like unto a magnetic power, will attract Abdul-Baha to 
Tablet to Mr. and Mrs. Howard lV[acNutt . . . . . . . . . . . . . . . . . . . . . . . . .
. .240
"This is a Mystery of the Kingdom of Abha.243
"This Question of an Auxiliary International Language is of the utmost
importance.' '--Message of Abdul-Baha to Esperantists . . . . . . . . . . . . . .
. .304

