STAR OF THE WEST 335
CORRECTION
The compilation of the words of by Rufus VV. Powell and sent to the
and Abdul-Baha pertain- STAR or THE by Jeanne Bolles
ing to the Bahai Movement and Esperan- We erroneously stated that the compila-
to appearing on page 286 Was compiled tion was by her.
Index to Volume 11
PAGE
A Bahai Pilgrimage to South from letters written by
Miss Martha Root while enroute . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .107, 206
Abdul-Baha on Mt. Carmel--N0tes by Mabel Paine . . . . . . . . . . . . . . . . . . . .
. .267
Activities in the American Field (Extracts from Bulletin No. 2 issued by
the Teaching Mariam Haney . . . . . . . . . . . . . . . . . . . .
..-145
Bahai: A Revelation of the Springtime of God (From The 
Albert VailBahai Temple Strikes New Art Note (From the New orh 
By Peyton Boswell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. S3
Green Acre in 1920--By Albert Vail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 92
His Story: I/Vhat an Oriental said to an Occidental--By Arthur S. Agnew. .288
International by Abdul-Baha translated into Esperanto,
delivered at Edinburgh in 1913 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .299
Persian-Indian Style of Charles Mason Remey . . . . . . . .
.. 85
The Bahai Movement and Esperanto--A compilation of the Words' of
and Abdul-Baha-By Rufus W. Powell . . . . . . . . . . . . . .
. .286
The Bahai by enabi Fazel Mazandarani . . . . . . . . . .
..251
The final burial of The Bab on Mt. Carmel--Extracts from Mirza Moneer's
letters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..316
The Foundation of the Temple--By Albert Vail . . . . . . . . . . . . . . . . . . . . . . .
. .208
His Holiness Abdul-Baha (From The Bahai Pr00fs)--By Mirza Abul Fazl. .235
The House of Spirituality in talk by enabi Fazel Mazandarani. .155
The Investigation of by Jenabi Fazel Mazandarani . . . . .
. .254
The Mashrekol-Azkar--A compilation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 14
The Model for the Bahai Temple, Chicago (Fae-simile pages from The Archi-
tectural RecoroZ)--By J. R. Reid . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. . . . .140
ELEVEINTTI ANNUAL MASHREKOL--AZKAR CONVENTION AND BAI-IAI Conennss HELD
HOTEL MGALPIN, NEW YORK CITY, APRIL 26TH TO 30TH, 1919' (Con-
cluded) 
A0ldresses--
The Coming of the Promised One--By Howard C. Ives . . . . . . . . . . . . . . . .
. . 27
The Most Great Characteristic: The Center of The C0venant--By Dr. Zia
M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 30
The Doors of the Kingdom are Open~--By Williani H. Randall . . . . . . . . . .
. . 43
The Servant of God~By Albert .Vail . . . . . . . . . . . . . . .
. .Tablet--
Unveiling of the Divine Plan for the World . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 32

