336 STAR OF THE WEST
INDEX TO VOLUME 11--C0nti11ued
PAGE
"Become ye united in the Days of God" (From Bulletin No. 2, issued by
the Teaching Mariam Haney . . . . . . . . . . . . . . . . . . . . .
. .144
Nauooz Greeting--By The Editors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 16
Memorial to Joseph H. Hannen--By George Latimer . . . . . . . . . . . . . . . . . . .
. . 90

Abdul-Baha at door of Pilgrim House, Bahjee, Acca . . . . . . . . . . . . . . . . . . . .
. .170
Abdul-Baha standing in courtyard of Pilgrim 's House . . . . . . . . . . . . . . . . . .
.. 8
Abdul-Baha talking with his interpreter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 98
"All men are of one race and the Whole universe one land"--Tablet from
Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. .122
A photograph from Teheran . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..154
Bahai class of Mirza Mohammed Labib in Kazvin, Persia . . . . . . . . . . . . . .
..298
Bahai friends and workmen on Mashrekol-Azkar grounds September 24, 1920.202
Bahais of Germany celebrating Mashrekol-Azkar Feast at Esslingen . . . . . .
. .218
Fac-simile of Cover of the STAR Fac-simile from page Cams Cametas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .106
Groom, Bride and Philosopher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 58
am a Bahai and am a friend to all religions and from
Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .- 282
Jenabi Fazel l\/Lazandarani and Manucher Khan meeting with the Bahai
friends in Washington.250
Plan of the Bahai Temple--Fac-simile of page from The Architectural
Record . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..138
Model of the Mashrekol-Azkar designed by Louis Bourgeois . . . . . . . . . . . .
. . 82
The Bahai Movement--From the of Larousse . . . . . . . . . . . .
. . 2
The Center of the Covenant, the Greatest Branch, Abdul-Baha Abbas . . . .
. .234
"The doors of the Kingdom are of Abdul-Baha . . . . .
. . 42
The knighting of Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .266
Tomb of Hazrat Vargha and his son Ruhollah . . . . . . . . . . . . . . . . . . . . . . . . . .
. .314
The Springtime of G0d--Words of Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . .
.. 6
Twelve Basic Bahai Prinoiples--Words of Abdul-Baha . . . . . . . . . . . . . . . .
.. 4

Groups-
Abdul-Baha talking With his interpreter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 98
A photograph from Teheran . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..154
Bahai Class of Mohammed Labib in Kazvin, Persia . . . . . . . . . . . . . .
. .298
Bahai delegates and friends attending Twelfth Annual Mashrekol-Azkar
Convention, celebrating Feast of El-Rizwan . . . . . . . . . . . . . . . . . . . . .
. .68-69
Bahai delegates and friends attending -Twelfth Annual Mashrekol-Azkar
taken on steps of Engineering Societies
Building . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .88-89
Bahai friends and workmen on Mashrekol-Azkar grounds September 24, 1920. 202
Bahais of Germany celebrating Mashrekol-Azkar Feast at Esslingen . . . . . .
. .218
Beginning first boring: friends holding soil in hands . . . . . . . . . . . . . . . . . .
. .205
Funeral cortege of Lillian F. Kappes . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
..324

