STAR OF THE WEST 339
INDEX TO VOLUME 11--C0ntinued
GENERAL FROM PAGE
To the Central Organization for a Durable Peace--Letter and Tablets sent
to the General Secretary of The Hague--First Tablet . . . . . . . . . . . . . .
..123
Second Tablet from Abdul-Baha addressed to the Committee of Universal
Peace at The Hague . . . . . . . . .
..
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .288
To the friends of God, new permission for Dr. Bagdadi
and family . . . . . . . . . . . . . . . . .
. .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .208
To the friends of God, America--Concerning the subject of Divorce . . . . .
..272
To the friends of God, America--Concerning Kindness to the Animals . . . .
. .273
Unveiling of the Divine Plan for the World . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 32
TABLETS FROM ABDUL-BAHA TO BAHAIS IN 
Assemblies and G1'0~ups
Fruitport, Michigan . . . . . . . . .
Q0104
House of Spirituality, Chicago. .161
To the Children of the Kingdom.258

Anderson, Jennie . . . . . . . . . . . .
..166
Carpenter, Mrs.166
Cole, Dr. Hills . . . . . . . . . . . . . . .
..168
De Boer..278
Deuth..259
Greenleaf, Chas.321
Hall, Dr. Charles . . . . . . . . . . . .
.. 91
Hanko, Oscar . . . . . . . . . . . . . . .
..165
Hanncn, Pauline . . . . . . . . . . . .
.. 90
Jurgens, Russell . . . . . . . . . . . .
..308
Killius..308
Knobloch, Fanny . . . . . . . .
. .231, 282
Kyle, William . . . . . . . . . . . . .
. .277
Latimer..159
Loeding, Sophie . . . . . . . . . . . . .
. .163
MacCutche0n, Kokab . . . . . . .165
MacNutt..240
Masson, Jean . . . . . . . . . .
.. 54
Morton, Jr., James . . . . . . . . . . .
..306
NashPeterson, Ferdinand . . . . . . . . .
. .276
Randall.112
Remey, Charles Masoii . . . . . . . .
..
. . . . . . . . . . . . .
..122, 167, 229, 259
Rice-Wray, Mabel . . . . . . . . . . .
. .163
Rudd, August . . . . . . . . . . . . . .
..276
Simpson, James . . . . . . . . . . . . .
..166
Smith, Louise . . . . . . . . . . . . . . .
. .232
Sohrab, Mirza Ahmad . . . . . . . . .
. .
. . . . . . . . . . .
..87, 88, 232, 256, 260
Stevens, Elizabeth . . . . . . . . . . .
. .168
Stott, Emma . . . . . . . . . . . . . .
. .167
Struven, Edward . . . . . . . . . . . .
. .164
True, Corinne . . . . . . . . . . . . . . .
..139
Waite, Shahnaz . . . . . . . . . .
. .276, 317
VVatson, Marie . . . . . . . . . . . . . .
. .306
Wilhelm.257
\Vindust, Albert . . . . . . . . . . . .
. .319
Wolcott, John . . . . . . . . . . . . . .
..159
TWELFTH ANNUAL MASHREKOL-AZKAR CONVENTION AND BAHAI HELD
AT THE ENGINEERING BUILDING, NEW YORK CITY, APRIL 26TH TO
29TH, 1920
Announcement . . . . . . . . . . . . . . . . .
. .
Address by enabi Fazel Mazandarani. 
Architect 's address . . . . . . . . . . . . .
. .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
....182
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..176
Ballot for choice of Mashrekol-Azkar design . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .188
Brief outline of Sessions of the Convention and Congress+By Louis G.
Gregory . . . . . . . . . . . . . . . . . . .
. .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
I-64
Chairman 's address . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. .173
Constitution and By-Laws of Bahai Temple Unity . . . . . . . . . . . . . . . .
. . . . .184
Contributions for the Mashrekol-Azkar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..19O
Delegates and alternates . . . . . . . . .
..
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..174

