STAR OF THE WEST 337
INDEX TO VOLUME 11--~Continued
Continued. PAGE
enabi Fazel Mazandarani and Manucher Khan meeting with the Bahai
friends in Washington.250
Mirza Ahmad Sohrab, Juanita Storeh, enabi Fazel . . . . . . . . . . . . . . . . . . .
.. 58
The knighting of Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 266

Abdul-Baha and Miss Martha Root . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..106
Abdul-Baha standing in courtyard of Pilgrims House . . . . . . . . . . . . . . . . . . .
. . 8
Abdul-Baha when 33 years ..280
Charles H. Greenleaf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .320
Hadji Mirza Heidar Ali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..348
Louis J. Bourgeois . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .140
-Mrs. M. D. Thumel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..334
The Center of the Covenant, The Greatest Branch, Abdul-Baha Abbas. . . . .234
"The doors of the Kingdom are Openis0ella*ne0us--
Abdul-Baha at door of Pilgrim House, Bahjee, Acca . . . . . . . . . . . . . . . . . . . .
. .170
Bronze portrait mounted on granite erected in Stuttgart . . . . . . . . . . . . . . . .
. .228
Cases containing marble casket to hold remains .316
Charles Miason Remey and the Model he submitted in the Persian-Indian
style of architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 86
Detail of Bahai Temple . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .143
Fae-simile of Abdul-Baha's handwriting . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..209
Fae-simile from page (Torus Garetas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .106
Fae-simile pages from The Architectural Record . . . . . . . . . . . . . . .
. .138, 140-143
Fae-simile of printed matter from Germany . . . . . . . . . . . . . . . . . . .
. .220, 223, 229
Mashrekol-Azkar grounds, September 23, 1920 . . . . . . . . . . . . . . . . . . . . . . . .
..204
Model of the Mashrekol-Azkar by Louis J. Bourgeois . . . . . . . . . . . . . . . . . .
.. 82
Tomb of Hazrat Vargha and his son Ruhollah . . . . . . . . . . . . . . . . . . . . . . . . . .
. .314
NEWs 
Letter from Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..128
Letter from Isabella D. Brittingham . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .162
Letter from Esslemont, M. B.--Esperanto Glass in Kazvin, Persia. . . . .805
Letter from E. T. from England . . . . . . . . . . . . . . . . . . . . . . . . . .
. .271
Letter from the House of Spirituality, Teheran . . . . . . . . . . .
. .- . . . . . . . . . . .
. .160
Letter from Fanny from South Africa . . . . . . . . . . . . . . .
..292
Diary Letters of Shoghi Rabbani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 48
Letter from Charles Mason Remey and Harlan F. from the
Bahais of Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..219
Letters Written by Miss Martha Root while en route through South
America . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..107, 206
Letter from August from Sweden . . . . . .
. .- . . . . . . . . . . . . . . . .
. .270
Letter from Miss Sanderson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..225
Tablet of New Permission for Dr. Bagdadi and family--Letter from Roy O.
Wilhelin . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .208

