
1
1

'l
STAR OF THE WEST N.
VOLUME 13 No. 6 1
CONTENTS FOR SEPTEMBER, 1922 


PAGE 
The Foundation Structure of the Bahai Temple . . . .
. .Frontispiece
The Need of a Universal Program . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 131
First in the Bahai Temple . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 132
The Spirit of Abdul Baha . . . . . . . . . . . . . . . . . .
..By orace olley 133
Bahai Love. A Poem . . . . . . . . . . . . . . . .
. .By Gav-1'eta ele-n Busey 138
Some Questions About Science and Religion . . . .
..By Anna Kunz 139
The Coming of the Promiseo One . . . . . . . . . . . . .
. .By Albert Vail 145
From the Unpublished Diary of Ahmad Sohrab . . . . . . . . . . . . . . .
.. 150
Segments of the Circle . . . . . . . . . . . . . . . . . . .
..By ZlIm';i0v'y Morten 153
Signs of the Times in Current Literature . . . . . . . . . . . . . . . . . . . .
 155 i
The New Spirit of Young China . . . . . . . . . .
. .By Agnes Alexander 157 it
ii
Persian Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 159 l'
STAR OF THE VVEST -
Published by the Bahai Temple Unity 
1
Subscriptions: $3.00 per year; 25 cents a copy
Two copies to same name and address, $5.00 per year
Bahai Publishing Society, Room 450, 508 South Dcarborn St.,
Chicago, Illinois, U. S. A.
Entered as second class matter. April 9, 1911, at the postotfice at Chicago, Ill.,
under the Act of March 3, 1879.
1 i
1.
129

