INDEX TO VOLUME 13 347
The Tree of Life Is 'lust Beginning to Grow
This Tree of Life is the Book of the Covenant.
Last Tablet of Abdul Baha to the Bahais of America . . . . . . . . . .
. . 19
The ?Visdom of the Apostles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 180
To l\/Ir. Pallinger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 281
"Unto This I Call YouWhen the Sun of Reality Becomes Trulv 
Tablet to l\/Iirza Abul Fazl107
ARTICLES--OTHER ARTICLES
A Glimpse of Abdul Baha as the Gardener,--By Nellie S. French . . . . . . . .
. . 26
A Pioneer at the Golden Helen S. Goodall . . . . . . . . . . . . . . . .
.. 203
A Visit to Bahje by Way of the Nellie S. French . . . . . . . . . . . . . . .
. . 116
An American Teacher Goes to Persia~--By Albert Vail . . . . . . . . . . . . . . . . .
. . 121
Bahai Louis G. Gregory, Agnes S. Parsons, Mariam Haney 323
Bahai Revelation, The Need of the Time--By Charles Mason Remey . . . .
. . 9, 36
Capacity and Spiritual Nellie S. French . . . . . . . . . . . . . . .
.. 213
Change of Management of the Star of the West . . . . . . . . . . . . . . . . . . . . . . . .
. . 80
From the Unpublished Diary of Mirza Ahmad Sohrab . . . . . . . . . .
. .150, 171, Z69
Green Acre--By William H. Randall . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 110
Happiness from a Bahai by l\/Iartha Root . . . . . . . .
.. 101
Meditation and Its Effect on Conduct--By l\/Iary I-Ianford Ford . . . . . . . .
. . 109
Our Trip to Haifa in the Summer of Stanwood Cobb . . . . . . . . .
. . Z94-
Peace for James Howard Kehler . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1'74
Segments of the Marjory Morten . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 153
Seven Cities in the Spiritual Journey to 
Compiled from an Address of Jenabe Fazel . . . . . . . . . . . . . . . . . . .
. . 301
Some Striking Connections between the Shrine of the Bab and the
of Corinne True . . . . . . . . . . . . .
.. I20
Some Questions Asked Let Us Consider Them--
By Dr. Frederick D'Evelyn . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 211
Some Questions About Science and Religion-By Anna Kunz . . . . . . . . . . .
.. 211
The Coming of the Promised Albert Vail . . . . . . . . . . . . . . . . . . . .
. . 145
The Growth of the Bahai Cause in the East-
From a News Letter by Ienabe Fazel . . . . . . . . . . . . . . . . . . . . . . . .
. . 310
The Need for the Education of Women in the Near East-
By Genevieve 177
The Plain of Acca--207
The Religion of the Sikhs--By Kate Kempner . . . . . . . . . . . . . . . . . . . . . . . .
.. 272
The Spirit of Abdul Horace Holley . . . . . . . . . . . . . . . . . . . . .
. .133, 165
The Victory of Faith--By Horace Holley . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 265
The Writings of Abdul Baha--By Horace Holley . . . . . . . . . . . . . . . . . . . . .
.. 104-
ASCENSION OF ABDUL BAHA
Ascension of Abdul Bal1a--Extracts from Last Will and Testament . . . . .
.. 233
h/Iemorial Service on the 40th Day after Abdul Baha's Ascension298
BIOGRAPHICAL AND AUTO-BIOGRAPHICAL
A Bahai Conversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 113
One of God's Heroes: The Story of Ebn Abhar . . . . . . . . . . . . . . . . . . . . . .
.. 334
Two Shining Lights of Ishfahan--By Ienabe Fazel . . . . . . . . . . . . . . . . . . .
.. 242
CONVENTIONS
Bahai Congress in Stuttgart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 279
Convention for Amity between the White and Colored Races . . . . . . . . . . . .
. . 54
The Bahai Congress for Teaching and the Fourteenth Annual 
By Louis G. Gregory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 67
The Second All-India Bahai Convention, Bombay . . . . . . . . . . . . . . . . . . . . .
. . 5'7
The Third All-India Convention, Karachi . . . . . . . . . . . . . . . . . . . . . . . .
. .220. 223
White and Colored Races in Convention . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 50

