INDEX TO VOLUME 13 349
NEW BOOKS
Bahai, the Spirit of the Horace Holley124
Lecturer ]e1zahe Fazel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 124
The Dream of G0d--By Dr. Albert Durrant Watson . . . . . . . . . . . . . . . . .
.. 4-5
The Parsing of Abdul Baha--By Lady Bloomfield and Shoghi Effencli. . . . 298
The Promulgation of Universal of Abdul Baha . . . . . . .
. . 189
NEWS AND NOTES, BAHAI NEWS
Bahai News and Notes . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 122
Miss Agnes Alexander in Iapan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 187
Messages from the Holy Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 219
The Convention in India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 220
The Future of Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 220
Bahai Convention in Stuttgart . . . . . . . . . . . .
. .278
Bahai Convention in VVestern States . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 281
Building the Bahai Temple--The Universal Way . . . . . . . . . . . . . . . . .
. . 313
A Letter from Teheran . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 313
Letter from Bahaeyeh Khanurn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 314-
Shoghi Eiiencli in the Holy Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 315
The Coming of Jenabe Fazel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 315
Bahai Ideals of Education . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 189
First Letter from Shoghi Effendi to the Bahais of America . . . . . . . . . . . . .
. . 17
First Meeting in the Bahai Temple . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 132
News from the Philippine from lvlirza Hossein Touty. . . . . 27
The Great Convention of 1922 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 14
PERSIAN SECTION
Pages 30, 32, 47, 48, 62, 64, 95, 96, 127, 12s, 159, 160, 191, 192, 225, 224, 254, 255,
256, 257, 287, zss, 317, 318, 319, 520, 550, 352.
POEMS
At from "The Dream of 
By Dr. Albert Durrant Watson . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 35
Star of the West>>--By Willard P. Hatch . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 66
The Temple Dr. Albert Durrant 'Watson . . . . . . . . . . . . . . .
. . 264
Bahai Garreta Helen Busey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 138
Garreta Helen Busey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 181
SPIRIT OF THE CENTURY AND SIGNS OF THE TIMES
Bahai Prophecies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 252
The Chinese Renaissance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 215
Esperanto and Travel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 249
Hopeful Signs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 217
Inter-Racial Louis G. Gregory . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 304
Physical Healing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 252
Signs of the Current Literature . . . . . . . . . . . . . . . . . . . . . . . . .
..114-, 155
Signs of the Times . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . ZO7
Spiritual Coue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 251
The Chinese Kai Tai Chen . . . . . . . . . . . . . . . . . . . . . . . . .
.. 215
The Cry for Spirit of the Hour . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 216
The New Spirit of Young China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 157
World Peace through the Discovery 306
TABLETS OF 
An Epistle 01" Baha'Ullah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 300
From the Book of Akdas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 276
Physical Healing . . . . . . . . . . . . . . . . . . . . . . . . . .
. . - . . . . . . . . . . . . . . . . . . . .
. . 252
Prayers of by Shoghi Efiendi . . . . . . . . . . . . . . . .
.. 331
Song of the Holy i\/lariner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 75

