 STAR OF THE WEST I
VOLUME 13 No. 5
CONTENTS FOR AUGUST, 1922
PAGE
Abdul Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .Frontispiece
Progress in Religion . . . . . . . . . . . . . . . . . . . . . . . . . .
. .By Abdul Balm. 99
Happiness from a Bahai Viewpoint. . .. .Co~mpiled by Martha Root 101
A Fortune that Bestows Eternal Happiness . . . . . .
. Abdul Balm 102
The Writings of Baha 'Ullah . . . . . . . . . . . . . . . .
. .By omce alley 104
When the Sun of Reality Becomes Truly Manifest. .By Abdul Balm 107
Meditation and Its Effect Upon Conduct. . .By Mary Hanforcl Ford 109
Green Acre . . . . . . . . . . . . . . . . . . . . . . . . . .
..By William H. Randall 110
Editorials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 112
Join the Army of Peace
Can We Change Human Nature?
Signs of the Times
A Visit to Bahje . . . . . . . . . . . . . . . . . . . . . . . . . .
. .By ellie S. French 116
A Beautiful Message from the Holy Land . . . .
. .By Rouha 118
The Shrine of the Bab and the Bahai Temple of America . . . . . . . .
. .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..By Corinne True 120
An American Teacher Goes to Persia . . . . . . . . . . .
. .By Albert Vail 121
Bahai News . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 122
New Books . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 124.
Persian Section. A Tablet to Abul F'azl127
STAR OF THE WEST
Published twelve times a year
By the Publications Committee of the Bahai Temple Unity
Mountfort Mills, Chairman
Roy Wilhelm Edna True
VVilliam H. Randall Albert Vail
Albert Vail--Act'i'ng Edil0rs--Emily Vail
Dr. Zia M. Editor
Subscriptions: $3.00 per year; 25 cents a copy
Two copies to same name and address, $5.00 per year
Address Communications to Bahai News Service
P. O. Box 283, Chicago, or to
Bahai Publishing Society, Room 450, 508 South Dearborn St.,
Chicago, Illinois, U. S. A.
Entered as second class matter, April 9, 1911, at the postoflirce at Chicago, Ill.,
under the Act of March 3, 1879.
97

