64
STAR OF THE WEST

0 
~21
-5-
0 UY
/wf,
2*
 

5-r-P 56-*5' Q-E uv Jr 5-1' 
e' er J5 0' 'Pk J-J -:fa, 0'5' 
2,-I-l 5 (L5 audio' 6| $541" 
0- 
1.19'  . as 4-2:
4-, 4,-41 EL, Mk' 4, 413:;
 12:. 
(.3 J1 max: Ly 
)1 ,u by um -11. 0. 
4.1.. 1, 0. up  I14, >u 
J1 ?.n3 0- 3.5.-, 05"
mp, A @111 as 
0. aim:
Mg gt; 111151>> cu, 0.,
Jr up 1,4 Fr-130.,
9.: U. Y, 9 31;, us; 
. (din. 4.44!L:fl 06  (lj_ Kim,
 
i J.-
 =.bhi'
1 1 7 --
0*
/91

vi>> Jv,
in?
i,l'L J. rfiell (34:25 08 L, ail; 
lc J;'en 
Qtfili 04?; 
ow .5 fl>> is 3.1
-- 1) 191*' Una 4; 
U-b 11-: f-5'01 1,1; aw, 
Jr-i-1| Wu u,
'61 *-if 0' 6*-5 I :11, 
Jud50> xgm. My, 
"am 5:3 15>> JV 'chi. Q8, 
*1 0' - 451?: JM3 ix. 
.1: 

