348 INDEX VOLUME 13
EDITORIALS
Resurrection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 16
Change of the l\/Ianagement of the Star of the West . . . . . . . . . . . . . . . . . . .
. . 80
]oin the Army of Peace . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 112
Can We Change Human Nature113
Editorial on Abdul Bah-a from The Timer of India . . . . . . . . . . . . . . . . . . .
56
ILLUSTRATIONS
Abdul Baha at about 24 Years Abdul Baha in the Garden Surrounding the Shrine of Baha'Ullah at Bahje. . 
Abdul Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 226
238
A Mosque on the Bosphorus . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . .
. .
Annual Convention in the Temple Grounds . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 71
A Street in Haifa--The House Baha'Ul1ah Occupied for a Time . . . . . . . . .
. . 295'
Bahai Te1nple--Designed by Louis Bourgeois . . . . . . . . . . . . . . . . . . . . .
..162, 258
Bahai Temple in the Process of Construction . . . . . . . . . . . . . . . . . . . . . . . .
.. 130
Camel Train at Rest in the Hospital Yard at Kaisereyeh . . . . . . . . . . . . . . .
. . 239
Delegates and Friends at Western States' Teaching Convention . . . . . . . . .
.. 280
Detail of Window Dr. Auguste orel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 196
Facsimile of Carl Schefller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1
Facsimile of Letter from Shoghi Eflendi . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 81
Mrs. Helen S. Gooclal1--Abdul Baha's Home in the Background . . . . . . . .
. . 194
Photograph Taken in the Auditorium of the Central High School 
Springfield, Massachusetts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 50
Portrait of Genevieve 121
The Knighting of Abdul Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 290
The Plain of Bahje, a Group of Buildings VVhich Includes the
Last Home of Baha'Ullah Is Seen in the Distance . . . . . . . . . . . . .
. . 297
The Tomb or Shrine of Bal1a'Ullah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 298
LETTERS AND CABLEGRAMS
A Beautiful Message from the Holy Land--By Rouha Khanum . . . . . . . . . .
.1 118
A Cablegrarn from Shoghi Ellencli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 265
A Letter to the American Friends from Shoghi Eflendi . . . . . . . . . . . . . . . .
. . 299
A Letter from Teheran . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 313
An Important Letter from Shoghi Ellendi V\7ritten before his Departure
for his Retirement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 81
Excerpts from a Letter from Dr. Fore282
Excerpts from a Letter from Genevieve 282
First Letter from Shoghi Eflendi to the Bahais of America . . . . . . . . . . . . .
.. 17
Letter from Shoghi Letter on Bahai Organization . . . . . .
. . 83
Letters from Shoghi Eflendi to Great Britain, Chicago, Cleveland . . . . . . . .
. . 328
The Nlessage from Shoghi Eflendi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 284-
Letters from Bahaeyeh Khanum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88, 314-
MISCELLANEOUS
Bahai Calendar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 15
Bahai Ideals of Education . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . I89
Bahai Prophecies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 252
Directory of Bahai Assemblies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..28, 46, 94
Ios, The Shepherd Boy-
Some Parables Concerning the Laws of Spiritual Life . . . . . . . . . .
. . 182
On Mount Carmel, The Garden of God--~Bjv Genevieve 282
Report of the Bahai Library Committee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 78
The of Corinne True . . . . . . . . . . . .
.. . . . . . . . . . . . . . . .
. . 284-
The Sacred Valley of Victoria Bedikian . . . . . . . . . . . . . . . . . .
.. 309

