i_ _*fi 4* i 1 
The Bahai Magazine 
STAR OF THE WEST
VOLUME 13 March, 1923 No 12
Bahai Organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 323
Letters from Shoghi Eilendi . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 328
Prayers Revealed by Baha'Ullah,
Translated by Shoghi Eflendi . . . . . . . . . . . . . . . . . . .
.. 331
One of God's Heroes--The Story of Ebn Abhar . . . . . . . .
.. 333
Ebn Abhar in Chains . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 334
An Early Tablet to Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 339
The Spirit of the Century . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 340
Signs of the Times . . . . . . . . .
. .340
The Problem of Unemployment . . . . . . . . . . . . . . . . .
.. 340
The Coming Spiritual Renaissance . . . . . . . . . . . . . .
.. 341
America.'s Great Service . . . . . . . . . . . . . . . . . . . . . . .
.. 343
The Covenant of Peace . . . . . . . . . . . . . . . . . . . . . . . .
.. 343
Bahai News and Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 344
Index of Volume 346
Persian Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 350
The Bahai Magazine
STAR OF THE WEST
The oflicial Bahai Magazine, published by the Bahai Temple Unity
Room 450, 508 South Dearborn St., Chicago
Albert Vail, Ediior, Edna M. True, Business Manager, Persian
Editors, Dr. Zia M. Bagdadi, Mirza Ahmad Sohrab. Subscrip-
tions: $3.00 per year; 25 cents a copy. Two copies to same
name and address $5.00 per year. Please send change of
address by the middle of the month and be sure to send old as well
as new address. Kindly send all communications and make post-
oflice orders and cheeks payable to BAHAI NEWS SERVICE, P. O.
Box 283, Chicago, U. S. A. Entered as second class
matter April 9, 1911 at the postofiice at Chicago, Ill. under the
Act of March 3, 1879. Acceptance for mailing at special rate
of postage provided for in Section 1103, Act of October 3, 1917,
authorized September 1, 1922.
321

