The Bahai Magazine
STAR OF THE WEST
VOLUME 13 February, 1923 No 11
CONTENTS Pagg
The Call toUniversal ..  .. .. ..   291
Our Trip to Haifa in the Summer of 1922 By Stanwood Coab 294
Knighting of Abdul Baha . . . . . . . . .
 . . . . . . . . . . . . . . . . . .
.. 298
A Letter From Shoghi Effendi . . . . . . . . . . . . . . . . . . . . . . . .
.. 299
An Epistle ofrBaha'Ullah . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 300
Seven Cities in the Spiritual Iourney to God . ffenabe Fazel 301
The Spirit of the Century . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 304
Inter-Racial Amity . . . . . . . . . .
. . By Louis G. Gregory 304
World Peace Through the Discovery of One God.. . . 306
The Origin of Race-Color. . . .4 Tafilet of /Ibdul Ba/za 307
Signs of the Times . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 307
The Sacred Valley of Promise. . . . .  .By Vzrioria Bedikian 309
The Growth of the Bahai Cause in the East.By fenabe Fazel 310
Bahai News and Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 313
Persian Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 317
The Bahai Magazine
STAR OF THE WEST
The oflicial Bahai Magazine, published by the Bahai Temple Unity
Room 450, 508 South Dearborn St., Chicago
Albert Vail, Edilor, Edna M. True, Business Manager, Persian
Editors, Dr. Zia M. Bagdadi, Mirza Ahmad Sohrab. Subscrip-
tions: $3.00 per year; 25 cents a copy. Two copies to same
name and address $5 .00 per year. Please send c/range of
address 5y the middle of the mom'/2 and be sure to send old as well
as new address. Kindly send all e0mm_unz'eaz'z'ons and make post-
ofiice orders and checks payable to BAHAI NEWS SERVICE, P. O.
Box 283, Chicago, U. S. A. Entered as second class
matter April 9, 1911 at the postoflice at Chicago, Ill. under the
Act of March 3, 1879. Acceptance for mailing at special rate
of postage provided for in Section 1103, Act of October 3, 1917,
authorized September 1, 1922.
289

