STAR OF THE WEST
ll
VOLUME 13 OCTOBER, 1922 NoCONTENTS FOR OCTOBER, 1922
PAGE

The Universal Language of the Spirit . . . . . . . . . . . . . . . . . . . . . . . .
.. 163
The Spirit of Abdul Baha. Part Horace Holley 165
From the Diary of Ahmad Sohrah171
Peace for \Var . . . . . . . . . . . . . . . . . . . .
..By James Howard Kehler 174
The Need for Education of 'Women in the Near East . . . . . . . . . .
. .
. . . . . . . . . . . .
 Genevieve L. Coy 177
The \Visd0m of the Apostles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 180
Vision. A Poem . . . . . . . . . . . . . . . . . . . .
..By Ga/rreta Helen Busey 181
Ios, The Shepherd Boy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 181
The Bahai Cause and the Chinese People . . . . . . . . . . . . . . . . . . . .
.. 184
The Morn of Unity . . . . . . . . . . .
..Fo'0m the Words of Abdul Baha 186
Bahai Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 187
Bahai Ideals of Education . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 189
A New Book . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 189
Persian Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 191
STAR OF THE WEST
Published by the Bahai Temple Unity
Subscriptions: $3.00 per year; 25 cents a copy
Two copies t0.same name and address, $5.00 per. year
Bahai Publishing Society, Room 450, 508 South Dearborn St.
Chicago, Illinois, U. S. A.
Acceptance for mailing at special rate of postage provided for in Section 1103.
Act of October 3, 1917, authorized September 1, 1922+"4_i4
1
161
4

