V01. 111 ls/lay 17, 1912 NO, 4
1
21111%q1!.

Ml! 1
7
El vgw"
1 11- 
1
CONTENTS.
PAGE.
The "Servant of BalmPublic Meetings of the Fourth Annual Con-
vention of Bahai Temple lIIniiy--By Joseph
H. Hannen . . . . .
.Dedication of the Mashrak-el--Azkz1r $ite (Il~
Honore I. Iaxon . . . Addresses of Abdul-Bal1a Delivered at Chi-
cago, April 30th 1:0 May 5th, 1912Stroll 'Nith Abdul-Bah'; in Lincoln Park,
Chicago Honore ]aX0n.27
Address of Abdul-Baha Delivered at Cleve-
land, Ohio, May 6th, 1912 . . . . . . . . . . . . . . . .
..29
Ed


