V01. July 13, 1912 N0, 7




e' 
I 





I

1 ,s1_



lg
i 

45
/7
ee

e?\e




ww
is-4&4
1;-in

ee@@5_



ifiwmwfiwl i
1 
*1 ll
111 Chicago ated)
Tablet from Abdul-Baha to
Chicago
I Abdul-Baha, The Centre of
ii ii By Charles Mason Remey
CONTENTS.
PAGE
the Friends in
the 
Interview between Badi'u'11ah and Howard
MacNutt . . . . . . . . . . . . . . . .
..
. . . . . . . . . . . . .
..16
Persian Section . . . . . . . . . . . . . . . . . . . . . . . . .
. .22'-32
5 Illuszwat-i01z.' Abdu1>>Baha and Rouhieh . . . . .
., 2  
Addresses Delivered by Abdul-Baha in New 5:4
1 York City and Vicinity . . . . . . . . . . . . . . . . . . .
.. 3 
Abdul-Baha with the Children of the Friends 11-ifi
5 4 Edit0rial--T11e Centre of the Covenant, Incor-
1--ii
porating Tablet t0_ Mr. Remey and an
is




.Ej@%@@fi@fiC5l

