 fl  
V01. November 23, 1912 No. 14
wmeemmeer 
. D, 

  
 
1* (R) 5 
- 
 :1 
_n-I i 


Q5
ZL
love'
A Special "Center of the Covenant" Issue 
4 -
I CONTENTS
k' Portrait: The Center of the Cove-
A nant, Abdul-Baha . . . . . . . . . .
.. 
A The"Day of Mirza
Abul Fazl . . . . . . . . . . . . . . . . .
. . 3
The "Center of the Covenant"
--By Mirza Abul Fazl . . . . . .
. . 5
Kitab-E1-Ah'd, Book of the
1 CoVenant--By Baha'o'llah. . . . . 6
The "Father"and the "Son" 
By Abdel Karim . . . . . . . . . . .
. .10
In Praise of"The Greatest
PAGE
  
 
Branch' --By Mirza Abul F321. 12
u. 4


Tablet of "The Branch"-- By
Baha'o'llah . . . . . . . . . . . . . . . . .
. .15
I 

"ii\

