Vol. November 4-, 1912 Nofififiefififi 








1

11,1"
CONTENTS
Message to the ]eWs--Address
by Abdul-Baha before Con-
gregation Emmanu-El, San
Francisco, Cal., Oct. 12, 1912
Editorial --"The Palo Altan".
Abdul-Baha in San Francisco-
By Frances Orr Allen . . . . .
. .
Article from The Palo Allan. . . .
Abdul-Baha at the Grave of
Thornton Chase -- October
19, 1912 . . . . . . . . . . . . . . . .
..
Tribute to Thornton Chase
from BrooklynPAGE
.. 8
..11
..13
..14
..15
 
3 1
rw
73aefll
1'51


$4.1

we 41
4

