STAR OF THE WE-ST 15
bride's finger the following prayer was chanted
by Abdul-Baha, standing with his hands up-
raised, the bride and groom kneeling:
To Mr. and Mrs. Ober--Up0n them be BAHA-

Glory be unto Thee, my God! Verily,
this Thy servant and this Thy maid--servant
have gathered under the shadow of Thy mercy
and they are united through Thy favor and
generosity. Lord! assist them in this Thy
world and Thy Kingdom and destine for them
every good through Thy bounty and grace.
Lord! confirm them in Thy servitude and
assist them in Thy service. Suffer them to
become the signs of Thy Name in Thy world
and protect them through Thy bestowals which
are inexhaustible in this world and the world
to come. Lord! they are supplicating
toward the Kingdom of Thy mercifulness and
invoking toward the Realm of Thy Single-
ness. Verily they are married in obedience
to Thy command. Cause them to become the
signs of harmony and unity until the end of
time. Verily thou art Omnipotent, the Omni-
present and the Almighty!
As Abdul-Baha left the room he said: "This
is a blessed evening." Am/tie T. Boylan.
MR. AND MRS. GREGORY.
On Friday, September 27th, at noon, Miss
Louise Matthews, of London, England, and
Mr. Louis G. Gregory, of Wasliington, D. C.,
were happily married in New York City, ac-
cording to the ritual of the Church of Eng-
land (Episcopal) by the Rev. Everard W.
Daniel. Nine persons, including the minister
and his wife, and the bride and groom, were
present. They represented Christian and Iew,
the white and colored races and the three
Bahai Assemblies of New York, Philadelphia
and Washington, D. C.
After the conclusion of the ritual the bride-
groom said, "Verily, we are content with the
Will of God;" the bride responded, "Verily,
we are satisfied with the Desire of God."
Then Mr. Howard MacNutt read the Tablet
of Abdul-Baha on "Marriage"; Mr. Edward
I. Braithwaite followed with a Tablet revealed
by Abdul-Baha to the bridegroom three years
ago and Mrs. Botay read a Tablet of 
which concluded the ceremony.

THE MASHRAK-EL-AZKAR IN AMERICA.
(Continued from page seven)
debtedness, so that the important Work of
building may be started as soon as possible.
We desire to express our appreciation of
the confidence and support given us, and hum-
bly supplicate G0d's blessing to rest upon all.
The Executive Committee of Bahai Temple
Unity' Per Bernard M. Iacobsen, Sec'y.
Albert H. Hall, Pres.

Following is a financial statement in detail:
STATEMENT or INCOME AND EXPENDITURES
FROM MARCH 29, 1909, To
OCTOBER 1, 1912.
Receipts--C0nt1'ibuti0ns
March 29, 1909, to April 23, 1910.. . 
April 25, 1910, to April 29, 1911. . . . . 10,453.59
May 1, 1911, to April 29, 1912 . . . . .
.. 7,331.07
April 28, 1912, to October 7, 10,612.91
Add March 20, I9o0--Received from
Chas. Scheffler, Treasurer Chicago
Assembly . . . . . . . . . . . . . . . . . . . . . .
.. 3,665.44
$46,795-52

Land--Mai11 tract . . . . . .
. .. . . . . . . . . .
. 500.00
Land--Lake Shore tract . . . . . . . . . .
. . 5,000.00
Interest . . . . . . . . . . . . . . . . . . . . . . . . .
.. 4,086.62
Taxes and assessments . . . . . . . . . . . .
. . 2,651.43
Expenses . . . . . . . . . . . . . . . . . . . . . . .
.. 1,789.77
Buildings . . . . . . . . . . . . . .
. . . . . . . . .
. . 105.00
Convention Expenses, 1912 . . . . . . .
.. 130.00
$46,262.82
Cash in Bank, October 1, 1912 . . . .
.. 532.70
$46,795-52
Willard H. Ashton, reasnrer.
DETAILS or PAYMENTS MADE ON LAND.
Main Tract
Purchase Price . . . . . . . . . . . . . . . . . .
. $34,500.00
Less--Paid by Chas. Scheffier, Treas-
urer Chicago Assembly . . . . . . . . . .
.. 2.0o0.0o
$32,500.00
Paid.'
April 5, 1909 . . . . . . . . . . . . . . . . . . . . .
5,000.00
December 10, 1909 . . . . . . . . . . . . . . .
.. 5,000.00
July 1, 1910 . . . . . . . . . . . . . . . . . . . . . .
.. 5,000.00
January 1, 1911 . . . . . . . . . . . . . . . . . . .
.. 5,000.00
June 14, 1911 . . . . . . . . . . . . . . . . . . . . .
.. 2,500.00
June 24, 1912 . . . . . . . . . . . . . . . . . . . . .
.. 5,000.00
September 21, 1912 . . . . . . . . . . . . . . .
.. 2,500.00
October 1, 1912 . . . . . . . . . . . . . . . . . . .
.. 2.=o0.o0
$32,500.00
Lake Shore Tract
Purchase Price . . . . . . . . . . . . . . . . . . .

Paid:
October 11, 1911 . . . . . . . . . . . . . . . . .
200.00
December 11, 1911 . . . . . . . . . . . . . . .
.. 2,800.00
Ianuary 30, 1912 . . . . . . . . . . . . . . . . .
.. 1,000.00
March 1, 1912 . . . . . . . . . . . . . . . . . . . .
.. 1.o00.0o
S5 5,000.00
Outstanding'Indebtedness October I,
1912 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. 
Corinne True, Financial Sec'y.

