STAR OF THE WEST 153
In a Tablet to Mrs. Claudia S. Coles, Abdul-
Bahia wro-te: "Know thou that the building of
the Mashrak--el-Azkar is the greatest f0unda--
tion in those regions. God said in the Koran,
'Those who believed in God, and the Last
Day, shall build the Temple of God l' It 'is
incumbent upon thee and all to put forth the
best effort, in these days, in building this Glor-
ious Temple, -raising the tumult of Commemo--
ration therein, 'during the wing of the night,
at dawn and at eventide. It is incumbent upon
ye (men and women) to be united in this great
cause, so that ye may be confirmed by the
Divine Bounty and Merciful Spirit, become in-
creased with energy and power, and gain a
recompense and estimation.
A letter has just been received containing a
check for $1,000.00. The writer says: am
sending a check for the Mashrak-el--Azkar--a
wa-r offering toward our Bahai Temple of
Peace. How merciful God has been to this
country! In Europe, fathers and brothers have
been torn from their wives and little children,
and many left at home are in want of dire ne-
cessities. Our beloved ones are not facing muti-
lation, acute suffering, death. I send this as a
thank offering--though it seems minute indeed
to express what I feel."
Let America arise with greater energy and
power to hasten the collection of the required
sum for beginning the foundation of the
Mashrak-el-Azkar.
BAHAI TEMPLE UNITY.
By Corinne Trne, Financial Secretary.
1914) 
Contributions to August 31-
STA TEMENT
Statement of Finances of 'Mashrak--el--Azkar for the year April 22, 1913,
to April 25, 1914; also for the first four months of the new year (to August 31,
APRIL 22, 1913, T0 APRIL 25, 1914.
RECEIPTS.
In bank beginning of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
908.51
Total subscriptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 13,503.79 I
Interest paid by bank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 22.20 
Total moneys received . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

DISBURSEMENTS.
On land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9,000.00
Interest on unpaid notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 600.00
Taxes and assessments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 1,768.73
Attorney500.00
Bank exchange on checks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 11.55
Miscellaneous incidentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 232.25
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. 
RECEIPTS FOR FIRST Form MONTHS or New YEAR.
In bank April 25th, 1914 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. 2,321.97
April (.$258.388.60
June . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.  . . 351.09
July . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 483.31
August . . .344.22
Total receipts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . .
. . 1,825.22
DISBURSEMENTS.
Miscellaneous incidentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 120.43
In bank August 31, 1914 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4,026.74 
ii
CORINNE TRUE, 
Fznancral Secretary.

