STAR OF THE WEST
Mashrak-cl-Azkar Treasury
STATEMENT OF INCOMES AND EXPENDITURES,
FROM MARCH 29, 1909, TO 31, 1915.
INGOMES 
Contributions 
1909~Ma.rcl1 29th, Chicago Assembly . . . . . .
3,665.44
year ending April 28, 1910. . . .. 14,732.51
19l0--~Fis-cal year ending May 2, 1911. . . . . 10,453.59
1911--Fiscal year ending April 30, 1912. . . . . 7,325.27
year ending April 28, 1913. . . .. 14,123.28
year ending April 27, 1914. . . . . 13,514.14
1914--Fiscal year ending April 23, 1915. . . . . 6,986.93
Overcharge in exchange . . . . . . . . . . . .
.. 4.41
Interest on deposit account, less ex-
change charges, April to Dec. 31, 1915 128.80
year incomplete (to Dec. 31,' 1915) 5,537.88
EXPENDITURES 
Purchase Price, Mashmk-el-Azlcar Site, Main Tract:
1909--April 5, payment . . . . . . . . . . . . .
. . . . . . . 
10, payment . . . . . . . . . . . . . . . . . . .
. . 5,000.00
1, payment . . . . . . . . . . . . . . . . . . .
.. 5,000.00
1, payment . . . . . . . . . . . . . . . . . . .
. . 5,000.00
1911-June 14, payment . . . . . . . . . . . . . . . . . . .
.. 2,500.00
24, payment . . . . . . . . . . . . . . . . . . .
.. 5,000.00
19l2--Sept. 21, payment . . . . . . . . . . . . . . . . . . .
. . 2,500.00
1, final paymentPurchaser Price Lake Shore Tract:
1911--~Oct. 11, payment . . . . . . . . . . . . . . . . . . .
. 200.00
1911-Dec. 11, payment . . . . . . . . . . . . . . . . . . .
.. 2,800.00
-.- 30, payment1,000.00
1912--Mar. 1, payment . . . . . . . . . . . . . . . . . . .
. . 1,000.00
1913--eMar. 3, payment . . . . . . . . . . . . . . . . . . .
.. 3,000.00
19l3--Sept. 8, payment . . . . . . . . . . . . . . . . . .
. . . 3,000.00
2, final payment . . . . . . . . . . . . . . .
. . 6,000.00
Buildings 
houses . . . . . . . . . . . . . . . . . . . . . .
105.00
1915--~Gement sidewalks . . . . . . . . . . . . . . . . . . .
.. 395.00
$76,472.25
$32,500.00
$17,000.00
500.00

