STAR OF THE WEST 151

Taxes and Assessments:
1909--Fiscal year ending April 28, 1910 . . . . .
. 974.79
1910--Fiscal year ending May 2, 1911 . . . . .
. . 695.80
1911-Fiscal year ending April 30, 1912 . . . . .
. . 976.73
year ending April 28, 1913 . . . . .
. . 331.00
1913--F'iscal year ending April 27 1914 . . . . .
. . 1,768.73
1914--Fiscal year ending April 23, 1915 . . . . .
. . 4.46
19l5--Fiscal year incomplete (to Dec. 31, 1915) 880.78 33 5,632.29
Interest:
1909--Fiscal year ending April 28, 1910 . . . . .
. 
year ending May 2, 1911 . . . . .
. . 1,200.00
year ending April 30, 1912 . . . . .
. . 675.00
1912--Fiscal [year ending April 28, 1913 . . . . .
. . 861.62
1913--Fisca1 year ending April 27, 1914 . . . . .
. . 600.00 4,761.62
mpenses 
year ending April 28, 1910 . . . . .
. 183.70
1910--Fiscal year ending May 2, 1911 . . . . .
. . 562.57
1911-Fiscal year ending April 30, 1912 . . . . .
. . 930.66
1912--Fiscal year ending April 28, 1913 . . . . .
. . 298.28
1913--Fiscal year ending April 27, 1914 . . . . .
. . 732.25
1914--Fiscal year ending April 23, 1915 . . . . .
. . 107.00
year incomplete (to Dec. 31, 1915) 91.00
1915--~Special expenses-, record and report, con-
vention at San Francisco . . . . . . . . . . . .
150.00 3,055.46
Total expenditures . . . . . . . . . . . . .
. . $63,449.87
SUMMARY
31-, balance in building fund . . . . . .
. . 13,022.88
Grand total . . . . . . . . . . . . . . . . . . . . . . . . . .
. . $76,472.25
addition to the land purchased for the Mashrak-el-Azkar site,
shown in the above statement, there is also included in the main tract, and
forming a part of it, two lots, purchased by the Chicago Bahai Assembly at a
cost of $2,000.00, and conveyed free of encumbrance to this Unity. The Unity
also owns a lot at Mnskegon, Michigan.
Respectfully submitted,
Albert H. Hall, Treasurer.

