STAR OF THE WEST
INDEX TO VOLUME 10--Continued
Rnonmr TABLETS FROM ABDUL-BAHA TO AMERICAN 
PAGE
Akron, Ohio . . . . . . . . . . . . . . . .
. . 7 7
Bahais of California . . . . . . . . . .
..265
Bahais of the Central States. . . . .247
Cleveland, Ohio . . . . . . . . . .
. .76, 221
Executive Board of Bahai Temple
Unity - . . . . . . . . . . . . . . . . . . . .
. .233
Los Angeles, California . . . . . .
.. 264
Racine, \Visconsin . . . . . . . . . . .
. .320
Santa Barbara, California . . . .
. . 76
Urbana, Illinois . . . . . . . . . . . . .
. . 77
Individ-uaZs--
Alexander, Agnes . . . . . . .
. .17, 246
Bagdadi, _Dr. Zia M. . . . .12, 107, 249
Barton-Peeke, Dr. Pauline . . . .
..270
Beckett.339
Beecher, "Mother.245
Belmont, Edna Bellora . . . . . . .
..341
Boyle, Louise . . . . . . . . . . . . . .
. . 79
Breed, Alice Ives . . . . . . . . . . . .
.. 39
Brittingham, Isabella . . . . . . .
. . 41
Brooker, Mrs.184
Buchanan, David . . . . . . . . . . . . .
.. 42
Buikema, Gertrude . . . . . . . . . . .
..248
Carmichael, Anna . . . . . . . . . . . .
. . 29
Chamberlain, Isabel . . . . . . . . . .
.. 13
Clark, Flora . . . . . . . . . . . . . . . .
. .342
Coles, Claudia Stuart . . . . . . . . .
.. 43
Comfort, Will Levington . . . . . .
..185
Cooper, Ella Goodall . . . . . . .
..8, 263
Couch, Dr. Olive . . . . . . . . . . .
. .185
Coy, Genevieve . . . . . . . . . . . . . .
.. 28
Ditmars, Cora . . . . . . . . . . . . . . .
..231
Gift.342
Gilligan.319
Hackley, Elizabeth . . . . . . . . .
.. 42
Hall, Mary . . . . . . . . . . . . . . . . .
..27O
Hannen, Joseph . . . . . . . . . . .
.. 94
Harris, Sarah Gertrude . . . . . . .
.. 40
Herlitz, Elizabeth . . . . . . . . . . .
..221
Jack, Marion . . . . . . . . . . . . . . .
.. 7
Khanum, Shanaz, (Louise R-.
Waite..9, 96, 185
Kinney, Sanford . . . . . . . . . . . .
..350
Klos, Ruth . . . . . . . . . . . . . . . . .
..3"19
Kluge, Viola . . . . . . . . . . . . . . . . .
..316
Latimer, George . . . . . . . . . . . . .
.. 3
PAGE
Leo, Agnes . . . . . . . . . . . . . . . . .
..267
Lesch, Mary . . . . . . . . . . . . . . . .
. .268
Lunt, Alfred . . . . . . . . . .
. .143, 329
Luxmore, Belle . . . .. . . . . . . . . . .
. . 32
Luxmore, Geraldine . . . . . . . . . .
. . 31
MacCutcheon, Kokab . . . . . . . . .
. .231
MacNutt, Howard . . . . . . . . . . .
. .153
Masson, Jean . . . . . . . . . . . . . . . .
. . 43
Mans, Peter . . . . . . . . . . . . . . . . .
. .319
Morrison, Mary . . . . . . . . . . . . . .
. .246
Morton, James . . . . . . . . . . . . . .
. .320
Nelson, Dorothy . . . . . . . . . . . . .
.. 44
Nickerson, Mabel . . . . . . . . . . . .
31
Ober, Harlan Foster . . . . . . . . . .
. .233
Olsen, Emily . . . . . . . . . . . . . . . .
. .320
O_Wens, Beatrice . . . . . . . . . . . . .
.. 11
Parmerton, Annie . . . . . . . . . .
. .231
Parsons, Agnes . . . . . . . . . . . . . .
.. 38
Quant, Ella . . . . . . . . . . . . . . . . .
. .250
Babb, Mary . . . . . . . . . . .
. . . . . . .263
Rasmussen, Mrs.340
Remey, Charles Mason . . . . .
. .19, 144
Revell, Jessie . . . . . . . . . . . . .
..13, 317
Rice-Vilray, Ella and Ellah A. . . .144
Richter..340
Robertson, Maria Rebecca . . . . .
..3l8
Root, Martha . . . . . . . . . . . . .
..29, 234
Sehefier..268
Thompson, Juliet . . . . . . . .
..109, 222
True, Corinne . . . . . . . .
..10, 230, 246
True, Edna . . . . . . . . . . . . . . . . .
. .143
Van Blareom, Anna . . . . . . . . . .
.. 28
Van Winkle, Sarah . . . . . . . . . . .
. .233
Vail, Albert . . . . . . . . . . . . . . . . .
. . 78
VailWagner, Henrietta . . . . . . . . . .
. . 32
Waite, Edgar . . . . . . . . . . . . . . .
. .318
\Valte1's, Ernest . . . . . . . . . . . . .
. .267
Watts, Ollie James . . . . . . . . . . .
..319
VVhitney, Helen . . . . . . . . . . . . .
. .318
Whitton, Vitula Edith . . . . . . . .
.. 41
Wilhelm.9, 95, 230
WilkinsonWilliams..236
Williams\Vilson, Norma . . . . . . . . . . . . . .
. .272
Windust, Albert . . . . . . . . . . .
. .249
355

