352 STAR OF THE 
INDEX TO VOLUME 1O--Continued
ARtrIoLEs~C0n;tinued PAGE
The teaching c'ampaign--By Albert Vail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 5
Three kinds of' Monever Khanum . . . . . . . . . . . . . . . . . . . . .
. . 16
\/Vhat is Truth Stanwood Cobb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .147
Enr.roRIALs--
By The Editors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.21, 52, 128, 151, 202
An edict from Abdul-Baha--By "Mother" Beecher . . . . . . . . . . . . . . . .
. . . .  .129
"But as the days of Noe The Editors . . . . . . . . . . . . . . . . . . . . . .
. .152
forces--By Anna Mason Hoar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
II344
The Southern States contributes a general outline--By Joseph H. Hannen. 88
ANNUAL MASHREKOL-AZKAR CONVENTION AND BAEAI Cononnss, HELD
AT Hornn MCALPIN, NEW Yom: CITY, APRIL 26'rn TO 30TH, 1919-
by Alfred Martin at the Feast of El-Rizwan . . . . . . . . . . .
. . 62
Purposes and hopes of the Harlan F. Ober . . . .
.. 65
The sacred Howard MacNutt . . . . . . . . . . . . . . . . . . . . .
.. 83
The power of the Holy Spirit--By Louis G. Gregory . . . . . . . .
.. 84
Religion must be the cause of amity and Joseph
H. Hannen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 9'2
The mysterious force of civilization--By Albert R. Windust. .. .116
The universal house'of Worship--By Corinne True . . . . . . . . . .
. .119
The power of the influence of Dr. Frederick
W. D'Evelyn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 179
To live the life--By Mary Hanford Ford . . . . . . . .
. .. . . . . . . . . .
. .182
The oneness of the World of humanity--By Urban Ledoux . . . .
. .211
The seed sowing of the Mrs. May Maxwell . . . . . . . . . .
. .213
The collective Hooper Harris . . . . . . . . . . . . . . . . . . .
. .275
The manifestation of divinity through inspiration-By Saffa
Kinney . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 279
The meeting of the East and Charles Mason Remey. .293
The solution of the economic and industrial problem--By Alfred
E. Lunt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .295
[N0te--~Three addresses delivered at this Congress appear in Vol-
ume 11.]
Announcement of the Convention and Congress--Letter from Secretary of
Executive Board and two letters from Mirza Ahmad Sohrab . . . . . . . .
. . 20
The Call (pocm)--By Joseph H. I-IannenThe Convention of Abdul-Baha--By Joseph H. Hannen . . . . . . . . . . . . . . . .
.. 54
Opening of the Convention and Congress. The feast of El-RizWan--By
Louis G. Gregory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 56
Program--~Fac-simile (in miniature) of pages . . . . . . . . . . . . . . . . . . . . . . . .
. .54-63
Group photograph of delegates and friends attending Convention . . . . .
H64-65
V\l0rds of by Mrs. Agnes S. Parsons . . . . . . . . . . . .
.. 91
Minutes of the Eleventh Annual Mashrekol=Azkar Convention . . . . . . .
 .325

