STAR OF THE TVEST 353
INDEX TO VOLUME 1O--Continued
PAGE
"Every century has its oWn of Abdul-Baha . . . . . . . . . . . .
. .178
"Glad ofQAbdu1-Baha . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .
.. 98
Message of Abdul-Baha to the American Bahais . . . . . . . . . . . . . . . . . . . . . . . .
. .806
Tablet revealed "Today, all the people of the of Abdul-Baha . . . . . . . . . . . .
. .1416
GENERAL TABLET TO THE AMERICAN 
English translation of Tablet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..l5e
Facsimile of Tablet in Persian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
U167-166
Outline of how supplioation Was Carl Scheffler . . . . . . . . . . . . .
. .168
Post card from Shoghi Rabbani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .165
Supplication to Abdul-Baha signed by hundreds of American friends . . . .
. .156

Abdul-Baha Walking near the holy tomb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .19-e
Grave of Thornton Chase, California . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..339
Gr0ups--Abdul-Baha and eighteen friends in Holy Land, including Mons.
and Mme. Dreyfus-Barney . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 82
Abdul-Baha and friends on Mt. Carmel . . . . . . . . . . . . . . . . . . . . .
..290
Abdul-Baha With Oriental and Occidental Bahais . . . . . . . . . . . . .
..322
Bahais assembled on Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .242
Delegates and friends attending Eleventh Annual Mashrekol-Azkar
Convention and Bahai Congress . . . . . . . . . . . . . . . . . . . . . . . .
. .64~65
Friends in Kenosha, "Tisconsin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..255
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .51, 175, 258, 274
Thornton Chase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .338
Mrs. Elizabeth Diggett . . . . . . . . . . .
. . .346
Charles F. Haney . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .3&7
Joseph H. Hannen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.345
Shoghi Rabbani . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. .210
TWO views of the Mashrekol-Azkar grounds,' May 23d, 1919.114
Ruins of the fortress of Nur, Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..2-12
Fac--simile of note to the STAR OF THE WEST from Shoghi Rabbani . . . . . . . . .
. 2-3
M1SCELLANEOUS--
Supplieation revealed by Abdul-BahaCablegram from Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.344

From Egypt--Letter from Mohamed Said Adharn . . . . . . . . . . . . . . . . . . . . . .
. .329
From Haifa, from Mrs. Corinne True, Dr. Zia M. Bagdadi
and George Latimer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .312

