354- STAR OF THE WEST
INDEX TO VOLUME 
NEWS LETTERs--Continued PAGE
From Holy from Shoghi Rabbani and Major Tudor-Pole. . 36
From Holy Land and from Shoghi Rabbani . . . . . . . . . . . .
..104
From India--Letters from Abbasali, Mirza Mahmood and Seyed Mustafa. .139
From from Agnes Alexander . . . . . . . . . . . . . . . . . . . . . . . . . .
. .311
From from Elizabeth H. Stewart . . . . . . . . . . . . . . . . . . . . . . . .
. . 37
From the Southern field--Letter from Joseph H. Hannen . . . . . . . . . . . . . .
. . 89
Diary Letters of Shoghi Rabbani, grandson of 
8th 1.0 11th, 1919 . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..21o
the door of communication was opened--Letter from Mirza Azizollah
Shirazi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .141
Proposed world tour of Abdul-Baha--Letter from Shoghi Rabbani . . . . . .
. .135
PAGE PAGE
Boettle, Mrs.349 Kinney, Sanford . . . . . . . . . . . .
. .349
Brush, Mrs..349 Kruger, Caroline . . . . . . . . . . . .
. .342
Bryant.343 Ludwig, William . . . . . . . . . . . .
. .346
Burnett, Philip . . . . . . . . . . . . . .
. .350 Mac Mechan, Thomas . . . . . . . . .
. .348
Butler, Thad . . . . . . . . . . . . . . . . .
. .343 Newton, Francis . . . . . . . . . . . .
. .347
Djaifaroff, Abdul-Hossein . . . . .
..351 Niaz, Mirza Haji . . . . . . . . . . . . .
..351
Diggett, Elizabeth . . . . . . . . . .
. .346 Roe, Mrs. Frances . . . . . . . . . . . .
. .349
Euler, M1-g_ Anna . . . . . . . . . . .
-.342 Scheflier, Mrs. Sophie . . . . . . . . .
..348
Haney, Charles . . . . . . . . . . . .
. .347 Sherman, Mrs. Sarah ..348
Hannen, Joseph . . . . . . . . . . .
. .345
OTHER RECENT TABLETS FROM ABDUL-BAHA--
To the Bahais of the British Isles . . . . .
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .136
To the Bahaisof Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 73
To the believers of Egypt (first Tablet after door of communication opened) .142
To Lotfullah Hakim, London.137
To the Paris (France) Assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..226
To the Bahais of Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .131
To an eminent Bahai in Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.. 24
To Mrs. J. Stannard, London . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .110
To a Well-known friend in Teheran . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..105
To Fuyo Muchizuki, Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 18
To Tokujiro Torii, Japan . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 17
PERSIAN--
Fac-simile of General Tablet to American friends . . . . . . . . . . . . . . . .
. . . .167 -166
Fae-simile of Tablet to Bahais of Egypt . . . . . . .
 . . . . . . . . . . . . . . . . . . .
. .75- 74
Fae-similc of Tablet to Bahais of Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..131
Facsimile of Tablet to an eminent Bahai in Persia . . . . . . . . . . . . . . . . . -
. .25- 24
PERSIAN SEo'r1oNs--
First~Written by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .17 6-165
Sec0nd--Written-by Mirza Ahmad Sohrab . . . . . . . . . . . . . . . . . . . . . . . .
..208-190
Third~--Written by Dr. Zia M. Bagdadi . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .256-223

