356 STAR OF THE WEST
INDEX TO VOLUME 
UNVEILING or THE DIVINE PAGE
For the United States . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .67, 99, 122, 197
For the Dominion of Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .227
For the Western World . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .280
For the Islands .307
[N0te--For the \Vh0le Y-Vorld, appears i11 Volume 11.]
Tablets (nine)--Revealed by Abdul-Baha:
To the Northeastern States (onethe Southern States (one..100
To the Central States (one.124.
To the Westerii States (one.198
To the Dominion of Canada (one.227
To the United States and Canada (three..28O, 283, 807
[N0te--One Tablet appears in Volume 11.]
TaZks--By Mirza Ahmad Sohrab:
To the Northeastern States . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 67
To the Southern States . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 99
To the Central States . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .122
To the Western States . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .197
\VoRos OF ABDUL-BAHA-
"Concerning the matter of receiving Orientals"--Tablet to Joseph H. Hannen 94
"Every latest (new) order should be acted upon because the general condi-
tions vary and to Dr. Zia M. Bagdadi . . . . . . . . . . . . . .
. .107
"Praise be to God! In New York the divine believers are united and agreed"
--Tablet to Juliet Thompson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 80
Strikes--(From Some Answered Q14-estdons"Strive ye in the-promulgation of this growing magazine only for service to
the Cause of to Bahais of Persia . . . . . . . . . . . . . . . . . . . .
. .131
"The Covenant of God is like unto a vast and fathomless ocean"--Tablet to
Howard MacNutt . . . . . . . . . . . . . . . . . .
. ., . . . . . . . . . . . . . . . . . . . . . . . . . .
. .153
"The Covenant of God shall remain staple and to Roy C.
Wilhelm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 95
"The economic teachings shall, henceforth, be written in to
Juliet Thompson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .109
"The ocean of the Covenant shall send forth a Wave"--Tablet to Louise R.
VVaite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 96
"These are the teachings which are the Spirit of this century and the Light
of this age"--Tablet to Paris Assembly . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .226
"Undoubtedly, the standard of universal peace shall be unfurled"--Tablet
to Mrs. J. Stannard . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .110
"Universal peace is one of the principles of to Hon.
William Sulzer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .315
"You Will find Bahai centers in most parts of the world"--Talk by Abdul-
Baha given at San Francisco in 1912 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .243
[Pages 357, 358 and 359 have been omitted. They ate identical with pages 2, 4 and 5
respectively of Vol. XI, No. 1. Page 360, the last of this volume, appears after the'
title page of Vol. 6 of this 1978.]

