326 STAR OF THE WEST
that not merely the eyes of the United
States, but the eyes of the civilized
world, are concentrated today upon this
Bahai assemblage as it meets in New
York City.
"Now don 't forget these things:
those that are for us will be with us,
and those who are against us--go home. 
(Laughter. 
On motion duly made and seconded,
and unanimously carried, Harlan Fos-
ter Ober of Cambridge, Mas-s., Was
elected temporary Secretary of the Con-
vention.
On motion duly made and seconded
it was voted to authorize the Chairman
to appoint a committee of three on Cre-
dentials, also a comniittee of three on
Permanent Organization.
Mrs. Corinne True, of Chicago, pre-
sented the report of the Financial-See
retary as follows:
Certificate of Deposit drawing 3
per cent interest . . . . . . . . . . . . . .

Liberty Bonds, various issues--par
value 28,050.00
War Savings par . . . .
.. 345.00
Promissory . . . . . . . . . .
.. 120.00
100 Shares P. R. R. 50.00
5 Shares American Can C0. stock
--par . . . . . . . . . . . . . . . . . . . . . . . .
.. 100.00
Mrs. True reported all securities,
bonds, etc., were placed in a safety de-
posit box in the Northern Trust Com-
Cash Deposited
pany of Chicago, the Financial-Score
tary, the Treasurer and the Secretary,
all having access to the box. If any-
thing should happen to any one of these
officers, the interest of the Unity is pro-
tected by this arrangement.
The Chair announced the following
appointments of committees:
Committee on Credentials: Mrs. Alice
Ives Breed and Frank E. Osborne, and
as consultant, Harlan Foster Ober.
Committee on Permanent Organiza-
tion: Mrs. Mabel S. Rice-VVray of De-
troit, H. Hoar of Fanwood, N. .,
and Hooper Harris of New York City.
The Chair called upon the following
to report for their Assemblies: Howard
C. Ives, J. W. Latimer, Portland, Ore-
gon; Mountfort Mills, New York City;
Mrs. Agnes S. Parsons, \Vashington.
The Treasurer, VV111. H. Randall, then
presented his report, which had been
audited by a public auditor and certi-
fied as being correct.
Mr. Randall stated that the funds of
the Unity are held in the name of the
Unity and are accessible only on the sig-
nature of three members of the Board,
the Treasurer, Secretary and Financial-
Secretary.
The detail of the report is as follows:
Liberty W. s. L. Bond
Receipts Receipts in Bank Interest Bonds Stamps Notes Coupons

1,000.10
511.33
2,125.00
451.03
202.93
1,503.12
421.54
1,903.52
2030.32
5,243.13
555.28
1,210.32
April, 1918 . . . .
. . .512.53 1.20
June . . . . . . . . .
.. 2,125.57 .51
July . . . . . . . . .
.. 457.42 .39
August . . . .
. . . . . 263.18
September . . . . 1,596.53 .
October . . . . . .
. . 422.39 .85
November . . . .
. . 1,964.83 1.31
December . . . . . . 2,841.38 2.06
January, 5,256.45 13.32
February . . . .
. .
March . . . . . . .
. .
1,006.98
.25
35
555.78 .50
1,220.38 1.00
20:79
19.26
5.89
7.17
8.05
9.57
11.09
12.16
15.38
19.21
13.67
200.00
100.00
1,100.00
21,700.00 3 25.00
200.00
1,200.00 100.00 $120.00 313.10
1,300.00
1,800.00 145.00
7.30 450.00 50.00
Totals . . . . . .
. $22.02 $18,201.40
Interest received on deposits . . . . . .
. 150-04
Interest received on certificates of
deposit . . . . . . . . . . . . . . . . . . . . . . . .
. . 16.55
Total cash receipts . . . . . . . . . . . .
. 18,367.99
Balance, cash April 1, 1918 . . . . . . . .
. . 101,034-72
Total . . . . . . . . . . . . . . . . . . . . . . . .
.. 119,452.71
Disbursements as per vouchers. . . .. 4,764.36
Actual cash balance Marc-h 31.
1919 . . . . . . . . . . . . . . . . . . . . . . .

$150.04 $23,050.00 $325.00 $120.00 $13.16

