STAR OF THE WEST 129
Mr. Albert H. Hall submitted his report as- treasurer in epitome as follows:
Balance Mashrak-el-Azkar fund in Northern Trust Com-
pany, April 1, 1916 . . . . . . . . . . . . . . . . . . . . . . . . . . .

Receipts in contributions from April 1, 1916, to March 31,
1917 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 15,629.04
Less exchange and plus interest . . . . . . . . . . . . . . . . . . . .
.. 195.01
Total receipts from contributions to March 31, 1917,
plus interest and less exchange . . . . . . . . . . . . . .
. . $29,320.67
Disbursements for the year."
Taxes and assessments, including total cost of improving,
paving and future maintenance of Sheridan Road. . 4,888.15
General azpefnse:
Congress 1916 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. 
Publicity and library expense . . . . . . . . . . . . . .
. . 243.22
Legal expense . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 75.00
Fencing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 3.85
Office expense . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 134.37
Total general expense . . . . . . . . . . . . . . . .
 846.86
Grand Total expense . . . . . . . . . . . . . . .
. . 5,235.01
Balance on hand with Northern Trust Company to credit Bahai Temple
Unity, March 31, 1917 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

On report of the committee on permanent organization, Mr. Alfred E. Lunt
Was made permanent chairman and Louis G. Gregory permanent secretary, with
power to name an assistant, and all matters passed upon by the temporary
organization were ratified and confirmed.
The chair appointed as a committee on resolutions,
Mr. Albert H. Hall Mr. Joseph H. Hannen Mr. W. S. Maxwell
The committee on credentials reported the following delegates and alternates
of the Unity entitled to seats in the convention:
Delegate. Alternate.
Atlantic City.Elizabeth B. Nourse
Augusta.Joseph H. Hannen
BaltimoreMrs. E. V. Beecher Mrs. E. Mann
Benton Siding, Canada . . . . . .
. .Alfred E. Lunt Grace Ober
Berkeley, Calif..Ella G. Cooper Mrs. H. E. Hoagg
Beverly-Salem, Mass . . . . . . . .
. .Clarence H. Lunt Edw. D. Struven
Boston, Mass . . . . . . . . . . . . . . .
. .W. I-I. Randall A. W. Randall
Brooklyn.Frank E. Osborne Bertha Herklotz
Buffalo.Mrs. J. I-I. Mills
Cambridge, Mass . . . . . . . . . . . .
. .M. A. Doer A. A. Hathaway
Chicago.Major Honore J. axon Luella Kirchner
Dr. Zia M. Bagdadi Jennie Johnson

