284 STAR OF THE WEST
'(fit"! 
- "Fa 
1| u-the yc-'I Jyufi
 I mg  
 





-4- 

I
-1
1,31 

i

'Hi: $325.1'
in J, 
"tut 
,1 .-N 
W91 
m, 21 
 '9 C.-flu 
a 
Md' -q-P5:

65" -.4
qul
JI 
g_'JFu< J-g

sp ,5
J, 

0yL3g-'ii J, 
0. 
-11., ,1 21.1; ,1 ,1

,,lsL_ D191 .1 Li. u, 
35:5. 35L H13 
2'  
Jugl 
.u_11\ 3. (51.11, 



(Leimu>>  


 Ill!>> 
11,1, 
.191.-
\r'5L. 4-1'  
4.

I
<9 J5  =14 
wc:>m 
613-" ?17 
0- uifll \LlLl;
J: 5.1
2 
.6 51,.
4:-5 OK av?' If 
 FIN) 6 
1,-11 fig: yjm,




 wk
cf r'  
'yr: is (F
fir 5'
1. jL, ru. I3,
-3'1 
Cr' 
3|-r 
1.151.135 19% 
61- kw>> Gk 
'pm, f= $51, 
qt, agm, 'us
=51; 0. 1. 1.5.
'Sr (U557: 25-" 5-1' 3-W1 

)uJ1
e. up 11.. (J:
rL_a .5. 
1.14 .s my 
4:5" -J1: L: 
5-SK E5, 9,1; .421: 



I

. 

Ev>> 4 aih J9.-E 65
>141', 
 flag 
05-,
 
ii>> Jr?' Db $1.~11 
ru. 4,1; 
.05-TH gt 3:51,  

5.31-
fir?'

Qw  
61;: 1,5141
.1--1 


11>. 
as ,u1 J, r,uu_1, 
-4.31 


.us\
'lug 
1" er If 
Q.-um; Jr .1 
JA1 oi 
55.: Q-1
1:351:
aw 021. Ev 
1-, 
11-= ~11; 4- 
Eg. av, Cw, L;4_u
J, $1 I31, 


5'

0'9 

1' 31% \e -13'


425 65!: 
634,4, 
qfug '-1:311, up 
an
'ifib -L: 4 :93 0L-him! gr

