STAR OF THE WEST 317
INDEX TO VOLUME 
NEMTS PAGE
Letter from Abbas Adib . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . .
.. 301
Letter from Mohammed Said Adhain telling of departure of Abdul-Baha. . 291
Letter from Rouhi Afnan . . . . . . . . . . .
. 234
Letter from Agnes B. Alexander--News from the Far East . . . . . . . . . . . .
. . 39
Letter from Aziz 'Ullah and Comments by Jean Masson . . . . . . . . . . . . . .
.. 168
Letter from K. K. Bha1'g"ava215
Letters from Louise Bosch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . - . . . . . . . .
. . 276
Letters from Johanna Haufi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 296
Letters from Abdul-Baha's Wife, Moncreh Khanurn, regarding School for
Girls on Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 148
Letter from Monever Khanum to Ruth Wales Randall . . . . . . . . . . . . . . . .
. . 275
Letters from Dr. Susan I. Moody and Dr. Habibollah . . . . . . . . . . . . . . . . . .
. . 104
Letters fromp Ethel Rosenberg . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 300
Letters from Edith Roohieh Sanderson and Kate Kempner . . . . . . . . . . . .
.. 149
Letter from Alice T. Schwarz . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . 150
Letters from Secretary of the All-India Bahai Convention . . . . . . . . . . . .
. .19-21
Letter from Elizabeth H. Stewart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 26
Letter from Elizabeth H. Stewart-News from the Near East . . . . . . . . . .
. . 36
Letter from Ahmad Tabrizi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 280
Letter from Major Tudor-Pole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 252
OBITUARY--
His Holiness Abdul-Baha Abb-as--
Cablegram announcing His Ascension245
Translations of articles in newspaper published in Haifa . . . . . . . . . .
. . 260
The funeral of Abdul-Baha.290-298
PAGE PAGE
George Hurlburt Albertson. . . . . 312 'William H. Hoar310
Dr. Sarah Clock . . . . . . . . . . . .
. . 309 Dr. Moses L. Murphy . . . . . . . .
. . 312
Helen S. Goodall . . . . . . . . . . . .
. . 309 Mrs. Arthur Hatliaway . . . . . .
.. 313
PERSIAN by Dr. Zia M. Bagdadi:
PAGE PAGE
First . . . . . . . . . . . . . . . . . . .
. . 32-29 Eleventh . . . . . . . . . . . . . . . .
. .192-189
Second . . . . . . . . . . . . . . . . . .
. . 48-45 Twelfth . . . . . . . . . . . . . . . . .
. .208-205
Third . . . . . . . . . . . . . . . . . . .
. . 64-61 Thirteenth . . . . . . . . . . . . . .
. .224-222
Fourth . . . . . . . . . . . . . . . . .
. . 96-93 Fourteenth . . . . . . . . . . . . . .
. .240-239
Fifth . . . . . . . . . . . . . . . . . . .
. .112-109 Fifteenth . . . . . . . . . . . . . . . .
. . 248
Sixth . . . . . . . . . . . . . . . . . . .
. .128-125 Sixteenth . . . . . . . . . . . . . . .
. .256-255
Seventh . . . . . . . . . . . . . . . . .
. .144-141 Seventeenth . . . . . . . . . . . . .
. .27 2-267
Eighth . . . . . . . . . . . . . . . . . .
. .152-151 Eighteenth . . . . . . . . . . . . . .
. .288-284
Ninth . . . . . . . . . . . . . . . . . . .
. .160-159 Nineteenth . . . . . . . . . . . . . .
- .320'-319
Tenth . . . . . . . . . . . . . . . . . .
. .176-173

