STAR OF THE WEST
. 
0. uL\| J,
qisfl  
Bil 31- Q9 
J51 .1. 
JJIL 1" '=15 15' 
. 4,1. 

I 00 0 
on

'flill <2-ll of'

Meli 
3fi'J 511;
4,1 
|3jJnQg, 
Jwn, q_,51\ L11 
J. J6 
 
gr!' '1  
 
z. =s1_u C, 
6' 
3..
1115.155 
gt 
f, 
5.1-: 
z.u:1I  
-gum
'Fr 31;:  
 I  
H,
lag)!' 


@313 'i 'll-

15 (1.55-1 J4 ~14' J99:
M. 
gt; 0. dd 

624.: {pal

9.: -UQI  
J. 
1,6 flu,
mm.
am, ?11 41 gig. 
0. gs)"
Lb 
Q. Zrisl 
er
5- 11.. 
an O. 
JW Jr 5
1:4-0 pi"
U-LEVI 

aw)' 
J:  

G1-5 


p" 
vii'; 
E. ml
U5: 
0. aw 
@119' 
J1
al-J
us u,
.;,ljjI 
Q: en 
um Q. 314.1
3, )1


L-J21 41.11 1.161
pi, um 
 
'-413: 2'51:
. 


-111' .1-H 

2; 511- rt-\
mi 
J11, 61:. .35,

bu': ""31
-U315 53v':
6315.1, 1.5..-. gs 4&1. 
u;2;n,9' gt' .5
,5 
A4, 
zaiy, 
- 
ax'?  


e'
1,9 1. 5 
0*
'>>-Iili O3 6): Q:
J1 U'-pit 
'Egg tr-L. 1-3;

E9, .-Jum  
.14, 

-rf 

32.11
Qt 
Yr ll? C-5 glii
Jr 
4-L 
fL., 
m'i gr 
Jl J5 <35' kl-1% J55
J:

'.21 
 U-4: OK:  
3 L: Li, J., 
24;
1,3. fizu or
,5 Ci; J14. 1:1.

)3 5,11 
925'-1 031;'
J5) U5:
1'5' $31:
-J5. 
.3, 
O. dusk 1} J.-
'gm J1
. 1591 
33,2! (pk 
*1 .1,  
{hilt I i 13- -- 
-12- av J1 Jk-1* ,1 4| - 
1'  .. C9.)
.3 .1,
rug; 
(J. -bl-'1
5" 
av 
'g .11"
.11; 
?n3_ 
m2. en gs 


1-111, CI O.
J, .515 
run-.15. 1:1? 
vw-. 
4.-.. K. .g.n 
$1-l -man  
O. ,5 
-B5-I 
.3 
L: ab;
0. 

-2331;' 
Cu. 5.9; 3., 5.. ,5 -I
.711" rm>> JAB
run 6.1, 9 
4.5211 Lg}!
0- 93* 
9 gk, 43,11 


-mm,
J. 1. us, -s 
QJA
Jhu 
'-311: dy 
'nu J: 
-11'
'ti: 
#4

