STAR OF THE WEST 315
INDEX TO VOLUME 

PAGE
Abdul-Baha181
His Holiness Abdul-Baha Abbas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 242
Shoghi Eifendi of the Bahai Cause and Head of the
House of Justice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 258
The Center of the Covenant. The Greatest Branch: Abdul-Baha Abbas. . . 226
William H. Hoar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 310

Abdul-Baha going to the Tomb 162
Banquet and Reception of the First All-India. Bahai Convention . . . . . . .
. . 23
Colored and White attending Bahai gathering in Kenosha114
Delegates to the First All-India Bahai Convention . . . . . . . . . . . . . . . . . . . .
. . 20
Feast of El-Rizwan inaugurating Thirteenth Mashreq 'Ul-Azkar Convention
and Bahai Congress, Chicago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 66
Friends assembled on Mashreq 'Ul-Azkar grounds, March 21st, . . . . 34
His Holiness Abdul-Baha and friends near the Tomb of the Bab on Mt.
Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 130
enabe Fazel and Ma-nucher Khan with the Bahai Friends in Kenosha,
WisMiss Kappes, Dr. Moody, Dr. Clock and Miss Stewart . . . . . . . . . . . . . . . . . .
. . 309
Photograph of Japanese children.39
Funeral of Mirza Abul Hassan Afnan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 281
Funeral Procession of Abdul-Baha,--
Funeral procession of Abdul-Baha passing in front of Abbas Kuli's house. 290
Leaders of Religions arriving at Abdul-Baha's home . . . .
. . . . . . . . . . . . . . .
. . 292
The casket being taken from the house . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 293
Procession ascending Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . .
.294, 295, 296, 297
Arrival at the Tomb 298

Abdul-Baha's Home, Haifa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 180
Cover of Sun of Truth, Cover of Bahai News, Title page of Sun of Truth. . 81
Cypress trees at the Tomb of the Bab on Mt. Carmel, under which BAHA-
used to pitch His leading to the Tomb of the Bab
on Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 182
Design for Bahai Pilgrim House, Haifa, Palestine . . . . . . . . . . . . . . . . . . . .
. . 185
Exterior and Interior of Bahai Pilgrim House, to be erected at Haifa.
Drawings by Charles Mason Remey . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 1'78
F>>ac--simile of Covers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .1, 241
Fac-simile of cablegram announcing the Ascension of Abdul-Baha . . . . . .
. . 245
Fae-simile of cablegram from Persian to American Bahais . . . . . . . . . . . . .
. . 253
Fac-simile of illuminated Greeting to the first All-India Convention from
the Bahais of Chicago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 17
Fac-simile of newspaper published in Haifa, telling of the departure of
Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .288-284
His Holiness Abdul-Baha Abbas talking to group on street in San Francisco
in 1912 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 250

