318 STAR OF THE WEST
INDEX TO VOLUME 
TABLETS FROM ABDUL-BAHA--
PAGE
To all the American Bahais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 202
Tablet from Abdul-Baha regarding spelling of Sacred Name . . . . . . . . . . . .
. . 168
To all the Bahais of the World . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 229
Tablet to a Bahai of Persia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 235
Recent Tablets referring to the Mashreq 'Ul-Azkar . . . . . . . . . . . . . . . . . . .
. . 218
Santa Paula Assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 28
To the Editor of the Star of the East . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 4.0
Mr. Torii, Tomonaga NotoOtoe Muralkami, Kimiko Hagiwara, Kazu Fukasawa, Haiuku Mori, Yuri
Takao, Yuri Mochizuki, Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 44
I PAGE PAGE
Agnes Alexander . . . . . . . . . . . .
. . 60 enabe Mirza Mahmood . . . . . .
. . 215
Arthur S. Agnew . . . . . . . . . . . . .
. . 57 Annie L. Parmerton . . . . . . . . .
. . 201
Dr. Zia M. Bagdadi . . . . . . . . . .
. . 232 Jessie Revell and Ethel Revell. . 201
Alwyn J. Baker . . . . . . . . . . . . .
. . 194 Miss Sanderson . . . . . . . . . . . . .
. . 149
Victoria Bedikian . . . . . . . . . .
.. 170 Mirza Ahmad Sohrab . . . . . . . .
.. 58
Maud Gaudreaux . . . . . . . . . . . .
.. 27 Maud Thompson . . . . . . . . . . . .
.. 27
Mary D. Hall . . . . . . . . . . . . . .
.. 233 Mrs. Corinne True . . . . . . . . . . .
. . 19
Charles M. Hanson . . . . . . . .
. .200-201 Unknovvn--(through Mrs. Cor-
Mrs. Arthur Hathaway . . . . .
. . 313 rinne True218
Irene C. Holmes . . . . . . . . . . . . .
. . 218 Albert R. 1/Vindust . . . . . . . . . .
. . 57
Lillian Kappes . . . . . . . . . . . . . .
. . O. O. Wolcott . . . . . . . . . . . . . . .
. . 58'
307
George Latimer . . . . . . . . . . . . .
. . 57 Mary Young . . . . . . . . . . . . . . .
. . 202
Mr. and Mrs. Latimer . . . . . . . .
. . 28
WORDS OF ABDUL-BAHA-
Ansvver by Abdul-Baha to Question "Who Was esus188
Regarding tests and trials to be manifested in America . . . . . . . . . . . . . . . .
. . 148
The Center of the Covenant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 227
The Removal of Race Prejudice Excerpts from the Words of BAHA 
and Abdul-Baha, compiled .103, 121
Twelve Basic Bahai Principles--From the Words of Abdul-B.aha . . . . . . . .
. . 4
Unity Through Firmness in The Only Path to Bahai Unity
by Albert Vail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 228
What Abdul-Baha said to five American Christian Missionaries . . . . . . . . .
. . 13
Words of Abdul-Baha to Early American Bahais . . . . . . . . . . . . . . . . . . . . .
. . 251
"Al1 the affairs relative to the Mashreq'ul-Azkai are to be referred to the
Annual Convention"--Tablet from Abdul-Baha to Mrs. Corinne True 19
am with you always250
"In this Dispensation consultation with expert doctors is highly' advis-
ablethe time which His Holiness Christ calls the 'Day of Marriage' 
Tablet from Abdul-Baha to Alwyn J. Baker . . . . . . . . . . . . . . . . . . . .
.. 194
"Now is the time for the Americans to unite bo-th the white and colored
of Abdul-Baha to Dr. Zia M. Bagdadi . - . . . . . . . . . . . .
. . 120
ye beloved ones, Guard the Cause. of Tablet from Abdul-
Baha to all Bahais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 229

