316 STAR OF THE WEST
INDEX TO VOLUME 12--C0nti'nued

ZlI'isceZZcme0us-- PAGE
His Holiness Abdul-Baha walking up to his room near the tomb of the Bab
on Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 244
His Holiness Abdul-Baha visiting house where pilgrims from the West were
entertained as his guests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 274
Looking up to the Tomb- of the Bab on Mt. Carmel . . . . . . . . . . . . . . . . . . .
. . 8
Plan for Basement section of the Temple, showing possible site of the corner
stone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 217
Reduced fac-simile pages one, two, three and four of Program of Convention
for Amity between the Colo-red and Vi/lhite Races . . . . . . . . . . . . . . . .
. .116-117
Reduced fac-simile pages one, two, three and four of Thirteenth Mashreq
'Ul-Azkar Convention and Congress program . . . . . . . . . . . . . . . . . . . .
. .74-7 5
Reduced fac-simile of pages of the Star of the East . . . . . . . . . . . . . . . . . .
. .42-43
Reduce-d fac-simile of telegram received by Mrs. Corinne True . . . . . . . . . .
. . 233
Sanford Kinney Memorial Vase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 306
The B.ahje and Tomb of BAHA in front of the Tomb of
BAHA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 55
The City of room where he Was confined for two
years--The prison barracks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 52
The Garden of Rizwan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 183
The Maslireq 'Ul-Azkar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 210
The Plain of Aeca--The barred Window where the Pilgrims caught la
glimpse of BAHA when denied entrance to the prison . . . . . . .
. . 53
The Rizwan Garden--Under the mulberry trees, where BAI-IA sat
and wrote Tablets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 54
The room where BAHA Was placed the night of His arrival in Aeca. . 50
The Tomb of the Bab on Mt. Carmel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 179
MISCELLANEOUS-
Announcement of the Bahai Congress and Convention . . . . . . . . . . . . . . . . .
. . 18
Brief Life History of Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 259
Design for Bahai Pilgrim House, Haifa Letter from Charles Mason
Remey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 184
Echoes of First All-India Bahai Convention . . . . . . . . . . . . . . . . . . . . . . . .
.. 215
Kappes Memorial Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.  . 308
Needs of the Temple Treasury before Spring . . . . . . . . . . . . . . . . . . . . . .
.. 216
News from India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..81, 215
Notes after a visit to Sir Abdul-Baha--By Patrick Geddes . . . . . . . . . . . . .
. . 136
Orientation of the Mashreq 'Ul-Azkar Building . . . . . . . . . . . . . . . . . . . . . . .
. . 56
Pen Pictures of Abdul-Baha in America--From the Diary of Juliet Tho-mp..135, 145, 156, 167.
Sanford Kinney Memorial Vase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 306
The Bahai Calendar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 15
The Bahai Revelation From the of Larousse . . . . . . . . . . . .
. . 2
The First All-Bahai Convention . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..21-26
The of Mirza, Jacoab Motahedi . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 104

