STAR OF THE WEST 319
. 
i3~s>_ 

I ;Y_1;m an
   
Wu
A


Ru" 'Av   
"air 
A  
  

 (3)-Jl 
5



1 

Ag, 5'-u 
LA 

INDEX TO VOLUME 
WORDS OF PAGE
"Protect ye yourselves from the poison of the treacherous souls"--Recent
Tablet from Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 233
"The beloved Master knew beforehand when he would leave us"--Letter
from Monever Khanum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 275
"The Candle of the Testament has illumined all horizons in spite of the
people of to a Persian Bahai . . . . . . . . . . . . . . . . . . .
. . 235
"The Master and his Whole family narrowly escaped 
from Major W. Tudor-Pole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 252
"The shock of his death was indeed as an earthquake"--Letter from Louise
Bosch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 276
"The subject of the Covenant is a very important one' '--Words of Abdul-
Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 287
"Two Assemblies in one city will not become the cause of 
Tablet from Abdul-Baha to Charles M. Hanson . . . . . . . . . . . . . . . . . .
.. 200
"You must not injure yourselves or commit suicide"--Letter from Ahmad
Tabrizi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 280
WORDS OF BAHA 
Portion of the Prayer of the Dawn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 313
The Day "Now is the Separation, longing ones251
Tablet of Visitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 246

