314 STAR OF THE WEST
On page 254, in letter from Major Tudor-Pole-, the name of the First Secre-
tary of the High Commissioner, Palestine, should be Sir Deedes,
instead of Geedes.
Index to Volume 12
ADDRESSES-- PAGE
"Religion Must be the Cause of Love and Unity"--By enabe Fazel . . . .
. . 82
"The Conformity of Science and Universal Education of
the Future"--By Jenabe Fazel"The Dawn of the Sun of Reality and the Po-Wer of the Influence of
BAHA enabe Fazel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 131
"The Temple of Universal Fundamental Oneness of all
Existing Faiths"--By enabe Fazel . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 67
A
A Week in Abdul-Baha's Home--By Genevieve 163
Second Installment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 179
Third installment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 195
Fourth installment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 211
Bahai Organizati0n--By Charles Mason Remey . . . . . . . . . . . . . . . . . . . . . .
.. 153
Breaking ground for the Foundation of the Mashreq 'Ul-Azkar--By Carl
Scheffler . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 35
Ode to the Center of the Covenant--By Thornton Chase . . . . . . . . . . . . i .
. . 304
The Ascension of Abdul-Baha--Trans1ation of Articles in newspaper pub-
lished in Haifa . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.. 260
The Bahai Louise R. WaitThe Latter Days of BAI-IA George Latimer . . . . . . . . . . . . . . .
. . 51
The Thirteenth Mashreq 'Ul-Azkar Convention and Bahai 
Louis G. Gregory . . . . . . .
.., . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 71
Convention for Almity between the Colored and White Louis
G. Gregory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 115
CABLE GRAMS AND TELEGR-AMS--
Cablegrams from Abdul-Baha referring to Temple matters . . . . . . . . . . . .
. . 19
Cablegrams from Ah-dul-Baha supplicating Divine health . . . . . . . . . . . . . .
. . 232
Cablegram announcing the ascension of Abdul-Baha . . . . . . . . . . . . . . . . . . .
. . 2415
Cablegrams from and to Executive Board of Bahai Temple Unity--De-
parture of Abdul-Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 303
Cablegram from appointed guardian of Cause . . . . . . . . .
. . 258
Cablegram announcing Second All-India Convention . . . . . . . . . . . . . . . . .
.. 215
Cablegram from Shoghi Effendi Rabbani to American Bahais . . . . . . . . . .
. . 273
Cablegram from Dr. Moody--Announcing death of Dr. Clock . . . . . . . . . .
. . 309
Cablegrain from Persia to American Bahais . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 253
Telegram from Ella G. Cooper--Death of Mrs. Goodall . . . . . . . . . . . . . . . .
. . 309
Telegram to or THE WE-243

Naurooz greeting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 16
New Bahai magazines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 80
The night has come . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 245

